E.g. - Add Entries as per below -

1. 
Added By -
Added Date -
URL -
Run Frequency -
Run Time -
Purpose -

Star From here -

2.Added By -Raveesh Pathak
Added Date - 8th January 2013
URL -http://192.168.0.213:9080/Accounting/CommonFunctions/sendDueDateMail.do
Run Frequency -As per number of due invoices.
Run Time - daily
Purpose -Sending Mail notification to customer for due invoices 

3.Added By -Raveesh Pathak
Added Date - 8th January 2013
URL -http://192.168.0.213:9080/Accounting/CommonFunctions/sendUserDueDateMail.do
Run Frequency -As per number of due invoices and notification rule 
Run Time -daily
Purpose -Sending Mail notification to user for due invoices 

4.Added By -Hitesh Suryawanshi
Added Date - 24th March 2014
URL -192.168.0.195:8084/Accounting/ACCRepeateInvoice/repeateInvoices.do
Run Frequency -daily
Run Time -Morning
Purpose -Generate Recurring Sales Order,Recurring Invoices and Recurring Journal Entry.

5.Added By -Mayur Pawar
Added Date - 27th May 2014
URL -http://192.168.0.30:8084/Accounting/CommonFunctions/sendUserDueDateMail.do  
Run Frequency -As per product expiry date used in delivery order and goods receipt order and notification rule 
Run Time -daily
Purpose -Sending Mail notification to user for expiry of product used in DO and GRN

6.Added By - Anand Nimbalkar
Added Date - 4th Sept 2014
URL -http://192.168.0.220:8080/Accounting/CommonFunctions/sendUserDueDateMail.do
Run Frequency -As per contract expiry date used in Contract Order and notification rule 
Run Time -daily
Purpose -Sending Mail notification to user and sales person for expiry of contract and Setting status of Contract as Expired for contract whose expiry date ending today.

7.Added By -Mayur Pawar
Added Date - 27th May 2014
URL -http://192.168.0.30:8084/Accounting/CommonFunctions/sendUserDueDateMail.do  
Run Frequency -As per product purchase date and notification rule 
Run Time -daily
Purpose -Sending Mail notification to user for products which are not sold yet

8.Added By -Nitin Narkhede
Added Date - 2nd April 2014
URL -192.168.0.195:8084/Accounting/ACCRepeateVendorInvoice/repeateVendorInvoices.do
Run Frequency -daily
Run Time -Morning
Purpose -Generate Recurring Vendor Invoices.

9.Added By - Rushikesh Mandage
Added Date - 22nd May 2015
URL - 192.168.0.249:8080/Accounting/CommonFunctions/updateExchangeRates.do
Run Frequency -
Run Time -daily
Purpose -To fetch currency exchange rate from external URL  and update them in system

10. Added By Rushikesh Mandage
Added Date - 9th July 2015
URL - 192.168.0.249:8080/Accounting/CommonFunctions/repeatePayment.do 
Run Frequency -daily
Run Time -Morning
Purpose -Generate Recurring Payments (Made against GL Code)

11. Added By Ajit Gogawale
Added Date - 1 Jan 2016
URL - http://192.168.0.208:8084/Accounting/CommonFunctions/sendToPOSProductsPrice.do?&cdomain=arklifedpl&companyid=40b8693c-3bd3-45f3-8566-304317b42747
Run Frequency -daily
Run Time -Night
Purpose -Sync price from price list band to POS 

12. Added By: Swapnil D. Khandre 
Added Date: 15th March, 2016
URL - http://localhost:8080/Accounting/CommonFunctions/updateGSTActivationDateForMalaysianCompany.do
Run Frequency: daily
Run Time: Morning
Purpose: To enable/disable GST fields

13.Added By -Ajit Gogawale
Added Date - 31st January 2017
URL -http://192.168.0.213:9080/Accounting/CommonFunctions/sendDueDateMail.do
Run Frequency -As per number of due date passed Consignment Request.
Run Time - daily
Purpose -Sending Mail notification to customer for due date notification of consignment request. 

#---------------------------------------------- SVN Tag - deskera/tags/Financials/sprintu27 created on 4th July 2017 12:15PM ----------------------------------------------

#------------------

#---------------------------------------------- SVN Tag - deskera/tags/Financials/sprintu43 created on 25th Oct 2017 8:00PM ----------------------------------------------

#------------------

#---------------------------------------------- SVN Tag - deskera/tags/Financials/sprintu49 created on 18th Dec 2017 7:10PM ----------------------------------------------

#---------------------------------------------- SVN Tag - deskera/tags/Financials/sprintv21 created on 24rd May 2018 4:55PM ----------------------------------------------
