#Pandharinath Vaghole 1st Dec 2017
ALTER TABLE multientitymapping ADD COLUMN gstsubmissionperiod INT(1) DEFAULT 0;
UPDATE multientitymapping em INNER JOIN extracompanypreferences ecp ON em.company = ecp.id SET em.gstsubmissionperiod = ecp.gstsubmissionperiod;

#Arshad 04th Dec 2017
INSERT INTO reportmaster (id, name, description, method_name) VALUES ('User_Transaction_Summary_Report', 'User Transaction Summary Report', 'View User Transaction Summary Report', 'callUserSummaryReport(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined)');

#Rahul Ajgar 04th Dec 2017
update company set templateflag='392' where companyid='39cd57bc-b153-4354-8225-a4072b6b69de'; 

#Shrinath Shinde 6th Dec 2017
UPDATE dashboard set  json = '{"section":[{"height":93,"width":"98%","border":false,"layout":"column","cls":"dashlet-container","rowNum":1,"items":[{"columnWidth":0.24,"height":90,"style":"margin-right: 1%;background-color: #f0f0f0;","cls":"dashlet","border":false,"colNum":1,"items":{"selectedWidget":{"type":"image","height":250},"border":false,"height":250}},{"columnWidth":0.24,"height":90,"style":"margin-right: 1%;background-color: #f0f0f0;","cls":"dashlet","border":false,"layout":"fit","colNum":2,"items":{"selectedWidget":{"bodyStyle":"margin:21px;overflow:auto;","type":"form","items":[{"xtype":1,"fieldLabel":"Last Supplier Name","name":"lastSupplier"},{"customField":"Country of Origin","width":155},{"xtype":1,"fieldLabel":"Brand","name":"productBrandName"},{"xtype":1,"fieldLabel":"Category","name":"productCategory"},{"customField":"CARTYPE"}],"height":250},"border":false,"height":250}},{"columnWidth":0.492,"height":90,"cls":"dashlet","style":"background-color: #f0f0f0;","border":false,"colNum":3,"items":{"selectedWidget":{"type":"productfeatures","height":250},"border":false,"height":250}}]},{"height":93,"width":"98%","border":false,"layout":"column","cls":"dashlet-container","rowNum":2,"items":[{"columnWidth":0.492,"height":90,"border":false,"style":"margin-right: 1%;","cls":"dashlet","colNum":1,"items":{"selectedWidget":{"type":"form","bodyStyle":"margin:21px;overflow:auto;","height":250,"items":[{"xtype":1,"fieldLabel":"Product Id","width":480,"name":"pid"},{"xtype":1,"fieldLabel":"Product Name","name":"productname","width":480},{"xtype":1,"fieldLabel":"Bar code","name":"barcode","width":480},{"xtype":13,"fieldLabel":"Description","height":110,"name":"desc","width":480}]},"border":false,"height":250}},{"columnWidth":0.492,"cls":"dashlet","border":false,"height":90,"colNum":2,"items":{"selectedWidget":{"type":"reportlist","height":250},"border":false,"height":250}}]},{"height":93,"width":"98%","border":false,"layout":"column","cls":"dashlet-container","rowNum":3,"items":[{"columnWidth":0.492,"height":90,"border":false,"style":"margin-right: 1%;","cls":"dashlet","layout":"fit","colNum":1,"items":{"selectedWidget":{"type":"panel","border":false,"height":"250","items":[{"type":"totalpurchases","region":"north"},{"region":"center","bodyStyle":"margin-left:21px;overflow:auto;border-bottom: 1px solid #D3D3D3;","type":"form","layout":"table","defaults":{"width":70},"layoutConfig":{"columns":8},"items":[{"html":"Unit Per CTN :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":90},{"width":100,"colspan":2,"customField":"Unit Per CTN"},{"html":"CTN Measurement :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":100},{"width":100,"colspan":2,"customField":"CTN Measurement"},{"html":"CTN Weight :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;margin-left: 3px;","width":90},{"width":60,"customField":"CTN Weight"},{"html":"Currency :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":90},{"xtype":1,"colspan":2,"width":100,"name":"currencysymbol"},{"html":"Exchange Rate :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":90},{"xtype":1,"colspan":2,"width":100,"readOnly":true,"name":"exchangerate"},{"html":"Purchase Cost :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;margin-left: 3px;","width":90},{"xtype":2,"width":60,"name":"purchaseprice"},{"html":"Freight Cost :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":90},{"width":100,"colspan":2,"customField":"Freight Cost"},{"html":"Other Cost :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":90},{"width":100,"colspan":2,"customField":"Other Cost"},{"html":"Actual Cost :","border":false,"hidden":true,"bodyStyle":"font-size:9px;margin-top: 6px;margin-left: 3px;","width":90},{"xtype":2,"width":60,"hidden":true,"name":"actualCosts"},{"html":"Mark up 1 :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":60},{"width":60,"customField":"MARK_PR1"},{"html":"Mark up 2 :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":60},{"width":60,"customField":"MARK_PR2"},{"html":"Mark up 3 :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":60},{"width":60,"customField":"MARK_PR3"},{"html":"Mark up 4 :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;margin-left: 3px;","width":60},{"width":60,"customField":"MARK_PR4"}]}]},"border":false,"height":250}},{"columnWidth":0.492,"cls":"dashlet","border":false,"height":90,"colNum":2,"items":{"selectedWidget":{"type":"panel","border":false,"height":"250","items":[{"html":"Other Information","border":false,"bodyStyle":"font-size: 21px;margin: 15px 0px 0px 12px;border-bottom: 1px solid #D3D3D3;","region":"north","height":40},{"name":"Form Panel","type":"form","height":250,"bodyStyle":"margin-left:21px;overflow:auto;","layout":"table","layoutConfig":{"columns":6},"items":[{"html":"SGD :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":90},{"width":90,"customField":"SGD1"},{"style":"margin-left: 3px;","width":90,"customField":"SGD2"},{"style":"margin-left: 3px;","width":90,"customField":"SGD3"},{"style":"margin-left: 3px;","width":90,"customField":"SGD4"},{"style":"margin-left: 3px;","width":90,"customField":"SGD5"},{"html":"RM Cost :","style":"font-size:9px;margin-top: 6px;","border":false,"width":90},{"width":90,"customField":"RM Cost1"},{"style":"margin-left: 3px;","width":90,"customField":"RM Cost2"},{"style":"margin-left: 3px;","width":90,"customField":"RM Cost3"},{"style":"margin-left: 3px;","width":90,"customField":"RM Cost4"},{"style":"margin-left: 3px;","width":90,"customField":"RM Cost5"},{"html":"Duty :","bodyStyle":"font-size:9px;margin-top: 6px;","border":false,"width":90},{"width":90,"customField":"Duty1"},{"style":"margin-left: 3px;","width":90,"customField":"Duty2"},{"style":"margin-left: 3px;","width":90,"customField":"Duty3"},{"style":"margin-left: 3px;","width":90,"customField":"Duty4"},{"style":"margin-left: 3px;","width":90,"customField":"Duty5"},{"html":"Remarks :","style":"font-size:9px;margin-top: 6px;","border":false,"width":90},{"xtype":13,"width":465,"colspan":5,"height":40,"name":"additionalfreetext"}]}]},"border":false,"height":250}}]}]}' where id= '402880e45f950392015f953959960002';

#Vinod Gharge 7th Dec 2017
UPDATE default_header SET dataindex='GSTINRegistrationTypeName' WHERE id='bfabd45f-5fd3-11e7-aeac-14dda979275f';

UPDATE default_header SET dataindex='GSTINRegistrationTypeName' WHERE id='260eaf83-5fd6-11e7-aeac-14dda979275f';

UPDATE default_header SET dataindex='CustomerVendorTypeName' WHERE id='c7607b5f-5fd3-11e7-aeac-14dda979275f';

UPDATE default_header SET dataindex='CustomerVendorTypeName' WHERE id='269c4a08-5fd6-11e7-aeac-14dda979275f'; 

UPDATE default_header SET dataindex='gstin' WHERE id='dabc94df-5fd3-11e7-aeac-14dda979275f';

UPDATE default_header SET dataindex='gstin' WHERE id='28478864-5fd6-11e7-aeac-14dda979275f';

#Akash V. Desai 7th December 2017
insert into activitylist (activityid,activityname,displayactivityname,orderno,feature,parent,alignRight) values
('42c2c124a65348b8ac17f207c77744d2','editibgdetails','Edit IBG Details',11,'ff80808122f3cb640122f44bd982000f','ff80808122f3cb640122f45d38430078','0');

insert into activitylist (activityid,activityname,displayactivityname,orderno,feature,parent,alignRight) values
('f6e0e6878cab4ca3b9732084a035b3b3','viewibgdetails','View IBG Details',12,'ff80808122f3cb640122f44bd982000f','ff80808122f3cb640122f45d38430078','0');

UPDATE userpermission SET permissioncode = 4095 WHERE feature = 'ff80808122f3cb640122f44bd982000f' AND role = '1';

insert into activitylist (activityid,activityname,displayactivityname,orderno,feature,parent,alignRight) values
('f35b8d141e454123ae50c9202572719b','editibgdetails','Edit IBG Details',11,'ff80808122f3cb640122f44c10f80010','ff80808122f3cb640122f456b7530025','0');

UPDATE userpermission SET permissioncode = 2047 WHERE feature = 'ff80808122f3cb640122f44c10f80010' AND role = '1';

#------------------
#Neeraj Dwivedi 8th Dec 2017
ALTER TABLE `bankreconciliation` ADD COLUMN `createdon` bigint(20) default null;
update bankreconciliation br set createdon=(UNIX_TIMESTAMP(br.clearancedate)*1000);

# Suhas Chaware 8 Dec 2017
create table gstdocumenthistory (
  id VARCHAR(255) NOT NULL,
  custventypeid VARCHAR(255) DEFAULT NULL,
  gstrtype VARCHAR(255) DEFAULT NULL,
  gstin VARCHAR(255) DEFAULT NULL,
  refdocid VARCHAR(255) NOT NULL,
  moduleid int(10) default 0,
  PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table gsttaxclasshistory (
  id VARCHAR(255) NOT NULL,
  producttaxclass VARCHAR(255) DEFAULT NULL,
  refdocid VARCHAR(255) NOT NULL,
  moduleid int(10) default 0,
  PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table gstvendorhistory (
  id VARCHAR(255) NOT NULL,
  gstvendortype VARCHAR(255) DEFAULT NULL,
  gstregistrationtype VARCHAR(255) DEFAULT NULL,
 gstin VARCHAR(255) DEFAULT NULL,
  vendor VARCHAR(255) NOT NULL,
`applydate` datetime DEFAULT NULL,
  PRIMARY KEY (id),
 FOREIGN KEY (`vendor`) REFERENCES `vendor` (`id`),
FOREIGN KEY (`gstvendortype`) REFERENCES `masteritem` (`id`),
FOREIGN KEY (`gstregistrationtype`) REFERENCES `masteritem` (`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table gstcustomerhistory (
  id VARCHAR(255) NOT NULL,
  gstcustomertype VARCHAR(255) DEFAULT NULL,
  gstregistrationtype VARCHAR(255) DEFAULT NULL,
 gstin VARCHAR(255) DEFAULT NULL,
  customer VARCHAR(255) NOT NULL,
`applydate` datetime DEFAULT NULL,
  PRIMARY KEY (id),
 FOREIGN KEY (`customer`) REFERENCES `customer` (`id`),
FOREIGN KEY (`gstcustomertype`) REFERENCES `masteritem` (`id`),
FOREIGN KEY (`gstregistrationtype`) REFERENCES `masteritem` (`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

#Ajay Motwani 8th December 2017
UPDATE product p INNER JOIN extracompanypreferences ecmp on p.company=ecmp.id INNER JOIN producttype pt on p.producttype=pt.id set p.qaenable='T' where ecmp.activateqaapprovalflowflag = 'T' and pt.id in ("e4611696-515c-102d-8de6-001cc0794cfa","d8a50d12-515c-102d-8de6-001cc0794cfa","ff8080812f5c78bb012f5cfe7edb000c9cfa");

#Tohid Maner 08th December 2017
INSERT INTO default_header 
(id,module,defaultHeader,pojomethodname,flag,maxlength,ismandatory,hbmnotnull,refmodule_pojoclassname,refdatacolumn_hbmname,reffetchcolumn_hbmname,validatetype,defaultvalue,dataindex,renderertype) VALUES 
("3af31654-3a12-11e8-b49b-c03fd5633212","b8bd81b0-c500-102d-bb0b-001e58a64cb6","Vendor UEN","UENNumber",0,255,'F','F',null,null,null,null,null,"uenno",null);

# Nitesh Kumar 8 Dec 2017
update default_header set reftabledatacolumn='if(goodsreceipt.gstincluded="T",((inventory.quantity*grdetails.rateincludegst)-(if(grdetails.discount IS NOT NULL,(select (if(discount.inpercent="T",(discount.discount/100)*(inventory.quantity*grdetails.rateincludegst),discount))  From discount where id=grdetails.discount),0.0))),((inventory.quantity*grdetails.rate)-round((if(grdetails.discount IS NOT NULL,(select (if(discount.inpercent="T",(discount.discount/100)*(inventory.quantity*grdetails.rate),discount))  From discount where id=grdetails.discount),0.0)),2)+grdetails.rowtaxamount))' where  id ='60bf8c54-de77-47b9-b89f-83d04d5dda02';

# Rahul Ajgar 8 Dec 2017
INSERT INTO  default_header (id,defaultHeader,dbcolumnname,reftablename,reftablefk,reftabledatacolumn,dummyvalue,xtype,module,allowindocumentdesigner)
VALUES ('04594287-5c71-4b5e-b31b-9329b849a05c','Due Date','duedate','purchaserequisition','','','DueDate','3','32','T');

# Nitesh Kumar 11 Dec 2017
update default_header set reftabledatacolumn='if(goodsreceipt.gstincluded="T",((inventory.quantity*grdetails.rateincludegst)-(if(grdetails.discount IS NOT NULL,(select (if(discount.inpercent="T",round((discount.discount/100)*(inventory.quantity*grdetails.rateincludegst),2),discount))  From discount where id=grdetails.discount),0.0))),((inventory.quantity*grdetails.rate)-round((if(grdetails.discount IS NOT NULL,(select (if(discount.inpercent="T",(discount.discount/100)*(inventory.quantity*grdetails.rate),discount))  From discount where id=grdetails.discount),0.0)),2)+grdetails.rowtaxamount))' where  id ='60bf8c54-de77-47b9-b89f-83d04d5dda02';

#Pratik Joshi 12th Dec 2017
UPDATE in_storemaster ism INNER JOIN extracompanypreferences epref ON epref.repairstore = ism.id SET ism.type = 3
where epref.repairstore IS NOT NULL;

#Arshad 13th Dec 2017

create table rangetextfiltersforadvancesearch (
id VARCHAR(255) NOT NULL,
defaultheaderid VARCHAR(255) DEFAULT NULL,
xtype int(10) DEFAULT NULL,
fieldname VARCHAR(255) DEFAULT NULL,
fieldlabel VARCHAR(255) DEFAULT NULL,
reportormodule VARCHAR(255) DEFAULT NULL,
moduleid VARCHAR(255) DEFAULT NULL,
modulename VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

Insert into rangetextfiltersforadvancesearch values('a2969dc4-de3a-11e7-8368-eca86bfcd415','6781f4e6-195b-11e3-8a99-001e670e1459',1,'id','Customer Code','60','09508488-c1d2-102d-b048-001e58a64cb6','Customer');

Insert into rangetextfiltersforadvancesearch values('8d82b290-de55-11e7-bcc6-eca86bfcd415','6781f4e6-195b-11e3-8a99-001e670e1459',1,'id','Customer Code','843','09508488-c1d2-102d-b048-001e58a64cb6','Customer');

#Pawan Kale 13th Dec 2017
#To update Unit Price in Purchase Requisition
update customizereportheader set ismanadatoryfield=0 where id='380c6a5e-eeaf-11e6-9459-4ccc6a2d6a4d';

#To Delete duplicate Product Id in Purchase Requisition
delete from customizereportmapping where customizereportheader='a1e72895-3f8-106d-b644-001e58a64cb0';
delete from customizereportheader where id='a1e72895-3f8-106d-b644-001e58a64cb0';

#Vinod Gharge 14th Dec 2017

CREATE TABLE `securitygatedetailstermmap` (

  `id` varchar(40) NOT NULL,

  `term` varchar(40) NOT NULL,

  `sgedetails` varchar(40) NOT NULL,

  `product` varchar(40) NOT NULL,

  `termamount` double DEFAULT '0',

  `percentage` double DEFAULT '0',

  `deleted` tinyint(4) DEFAULT '0',

  `creator` varchar(40) NOT NULL,

  `createdon` bigint(20) DEFAULT NULL,

  `purchasevalueorsalevalue` double DEFAULT '0',

  `deductionorabatementpercent` double DEFAULT '0',

  `taxtype` int(1) DEFAULT '1',

  `assessablevalue` double DEFAULT '0',

  `isgstapplied` char(1) DEFAULT 'F',

  `entityterm` varchar(50) DEFAULT NULL,

  PRIMARY KEY (`id`),

  KEY `securitygatedetailstermmap_ibfk_1` (`term`),

  KEY `securitygatedetailstermmap_ibfk_2` (`sgedetails`),

  KEY `securitygatedetailstermmap_ibfk_3` (`product`),

  KEY `entityterm` (`entityterm`),
  
  CONSTRAINT `securitygatedetailstermmap_ibfk_2` FOREIGN KEY (`sgedetails`) REFERENCES `securitygatedetails` (`id`) ,
  CONSTRAINT `securitygatedetailstermmap_ibfk_3` FOREIGN KEY (`product`) REFERENCES `product` (`id`) 

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#Shrinath Shinde 15th December 2017
update dashboard set json = '{"section":[{"height":93,"width":"98%","border":false,"layout":"column","cls":"dashlet-container","rowNum":1,"items":[{"columnWidth":0.24,"height":90,"style":"margin-right: 1%;background-color: #f0f0f0;","cls":"dashlet","border":false,"colNum":1,"items":{"selectedWidget":{"type":"image","height":250},"border":false,"height":250}},{"columnWidth":0.24,"height":90,"style":"margin-right: 1%;background-color: #f0f0f0;","cls":"dashlet","border":false,"layout":"fit","colNum":2,"items":{"selectedWidget":{"bodyStyle":"margin:21px;overflow:auto;","type":"form","items":[{"xtype":1,"fieldLabel":"Last Supplier Name","readOnly":true,"disabled":true,"name":"lastSupplier"},{"customField":"Country of Origin","width":155},{"xtype":17,"fieldLabel":"Brand","name":"productBrandName","hiddenName":"productBrandId","store":"Wtf.productBrandForView","width":155,"allowBlank":true,"valueField":"id","displayField":"name","mode":"remote","triggerAction":"all","forceSelection":true,"addNoneRecord":true,"extraFields":[]},{"xtype":7,"fieldLabel":"Category","store":"Wtf.ProductCategoryStore","displayField":"name","multiSelect":true,"valueField":"id","mode":"remote","triggerAction":"all","typeAhead":true,"width":155,"name":"productCategory","hiddenName":"productCategory","selectOnFocus":true},{"customField":"CARTYPE"}],"height":250},"border":false,"height":250}},{"columnWidth":0.492,"height":90,"cls":"dashlet","style":"background-color: #f0f0f0;","border":false,"colNum":3,"items":{"selectedWidget":{"type":"productfeatures","height":250},"border":false,"height":250}}]},{"height":93,"width":"98%","border":false,"layout":"column","cls":"dashlet-container","rowNum":2,"items":[{"columnWidth":0.492,"height":90,"border":false,"style":"margin-right: 1%;","cls":"dashlet","colNum":1,"items":{"selectedWidget":{"type":"form","bodyStyle":"margin:21px;overflow:auto;","height":250,"items":[{"xtype":1,"fieldLabel":"Product Id*","allowBlank":false,"width":480,"name":"pid"},{"xtype":19,"fieldLabel":"Product Name*","allowBlank":false,"name":"productname","width":480,"maskRe":"Wtf.productNameCommaMaskRe","maxLength":255},{"xtype":1,"fieldLabel":"Bar code","name":"barcode","allowNegative":false,"width":480},{"xtype":13,"fieldLabel":"Description","height":110,"name":"desc","width":480}]},"border":false,"height":250}},{"columnWidth":0.492,"cls":"dashlet","border":false,"height":90,"colNum":2,"items":{"selectedWidget":{"type":"reportlist","height":250},"border":false,"height":250}}]},{"height":93,"width":"98%","border":false,"layout":"column","cls":"dashlet-container","rowNum":3,"items":[{"columnWidth":0.492,"height":90,"border":false,"style":"margin-right: 1%;","cls":"dashlet","layout":"fit","colNum":1,"items":{"selectedWidget":{"type":"panel","border":false,"height":"250","items":[{"type":"totalpurchases","region":"north"},{"region":"center","bodyStyle":"margin-left:21px;overflow:auto;border-bottom: 1px solid #D3D3D3;","type":"form","layout":"table","defaults":{"width":70},"layoutConfig":{"columns":8},"items":[{"html":"Unit Per CTN :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":90},{"width":100,"colspan":2,"customField":"Unit Per CTN"},{"html":"CTN Measurement :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":100},{"width":100,"colspan":2,"customField":"CTN Measurement"},{"html":"CTN Weight :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;margin-left: 3px;","width":90},{"width":60,"customField":"CTN Weight"},{"html":"Currency* :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":90},{"xtype":18,"hiddenName":"currencyid","colspan":2,"width":100,"name":"currencyid","allowBlank":true,"listWidth":200,"store":"Wtf.currencyStore","valueField":"currencyid","mode":"remote","forceSelection":true,"displayField":"currencyname","selectOnFocus":true},{"html":"Exchange Rate :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":90},{"xtype":1,"colspan":2,"width":100,"disabled":true,"name":"exchangerate"},{"html":"Purchase Cost :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;margin-left: 3px;","width":90},{"xtype":2,"width":60,"name":"purchaseprice"},{"html":"Freight Cost :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":90},{"width":100,"colspan":2,"customField":"Freight Cost"},{"html":"Other Cost :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":90},{"width":100,"colspan":2,"customField":"Other Cost"},{"html":"Actual Cost :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;margin-left: 3px;","width":90},{"xtype":2,"width":60,"disabled":true,"name":"actualcost"},{"html":"Mark up 1 :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":60},{"width":60,"customField":"MARK_PR1"},{"html":"Mark up 2 :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":60},{"width":60,"customField":"MARK_PR2"},{"html":"Mark up 3 :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":60},{"width":60,"customField":"MARK_PR3"},{"html":"Mark up 4 :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;margin-left: 3px;","width":60},{"width":60,"customField":"MARK_PR4"}]}]},"border":false,"height":250}},{"columnWidth":0.492,"cls":"dashlet","border":false,"height":90,"colNum":2,"items":{"selectedWidget":{"type":"panel","border":false,"height":"250","items":[{"html":"Other Information","border":false,"bodyStyle":"font-size: 21px;margin: 15px 0px 0px 12px;border-bottom: 1px solid #D3D3D3;","region":"north","height":40},{"name":"Form Panel","type":"form","height":250,"bodyStyle":"margin-left:21px;overflow:auto;","layout":"table","layoutConfig":{"columns":6},"items":[{"html":"SGD :","border":false,"bodyStyle":"font-size:9px;margin-top: 6px;","width":90},{"width":90,"customField":"SGD1"},{"style":"margin-left: 3px;","width":90,"customField":"SGD2"},{"style":"margin-left: 3px;","width":90,"customField":"SGD3"},{"style":"margin-left: 3px;","width":90,"customField":"SGD4"},{"style":"margin-left: 3px;","width":90,"customField":"SGD5"},{"html":"RM Cost :","style":"font-size:9px;margin-top: 6px;","border":false,"width":90},{"width":90,"customField":"RM Cost1"},{"style":"margin-left: 3px;","width":90,"customField":"RM Cost2"},{"style":"margin-left: 3px;","width":90,"customField":"RM Cost3"},{"style":"margin-left: 3px;","width":90,"customField":"RM Cost4"},{"style":"margin-left: 3px;","width":90,"customField":"RM Cost5"},{"html":"Duty :","bodyStyle":"font-size:9px;margin-top: 6px;","border":false,"width":90},{"width":90,"customField":"Duty1"},{"style":"margin-left: 3px;","width":90,"customField":"Duty2"},{"style":"margin-left: 3px;","width":90,"customField":"Duty3"},{"style":"margin-left: 3px;","width":90,"customField":"Duty4"},{"style":"margin-left: 3px;","width":90,"customField":"Duty5"},{"html":"Remarks :","style":"font-size:9px;margin-top: 6px;","border":false,"width":90},{"xtype":13,"width":465,"colspan":5,"maxLength":900,"height":40,"name":"additionalfreetext"}]}]},"border":false,"height":250}}]}]}' where id = '402880e45f950392015f953959960002';

#Prasad Patil 18th Dec 2017
#SalesInvoice Term Queries :
ALTER TABLE invoicetermsmap ADD column termTaxamount double DEFAULT 0;
ALTER TABLE invoicetermsmap ADD column termTaxamountinbase double DEFAULT 0;
ALTER TABLE invoicetermsmap ADD column termTax varchar(40) DEFAULT NULL;
ALTER TABLE invoicetermsmap ADD CONSTRAINT invoicetermsmap_ibfk_4 FOREIGN KEY (termTax) REFERENCES tax(id);

#SalesOrder Term Queries :
ALTER TABLE salesordertermmap ADD column termTaxamount double DEFAULT 0;
ALTER TABLE salesordertermmap ADD column termTaxamountinbase double DEFAULT 0;
ALTER TABLE salesordertermmap ADD column termTax varchar(40) DEFAULT NULL;
ALTER TABLE salesordertermmap ADD CONSTRAINT salesordertermmap_ibfk_4 FOREIGN KEY (termTax) REFERENCES tax(id);

#Quotation Term Queries :
ALTER TABLE quotationtermmap ADD column termTaxamount double DEFAULT 0;
ALTER TABLE quotationtermmap ADD column termTaxamountinbase double DEFAULT 0;
ALTER TABLE quotationtermmap ADD column termTax varchar(40) DEFAULT NULL;
ALTER TABLE quotationtermmap ADD CONSTRAINT quotationtermmap_ibfk_4 FOREIGN KEY (termTax) REFERENCES tax(id);

#Purchase Invoice Term Queries :
ALTER TABLE receipttermsmap ADD column termTaxamount double DEFAULT 0;
ALTER TABLE receipttermsmap ADD column termTaxamountinbase double DEFAULT 0;
ALTER TABLE receipttermsmap ADD column termTax varchar(40) DEFAULT NULL;
ALTER TABLE receipttermsmap ADD CONSTRAINT receipttermsmap_ibfk_4 FOREIGN KEY (termTax) REFERENCES tax(id);

#GoodsReceiptOrder Term Queries :
ALTER TABLE goodsreceiptordertermmap ADD column termTaxamount double DEFAULT 0;
ALTER TABLE goodsreceiptordertermmap ADD column termTaxamountinbase double DEFAULT 0;
ALTER TABLE goodsreceiptordertermmap ADD column termTax varchar(40) DEFAULT NULL;
ALTER TABLE goodsreceiptordertermmap ADD CONSTRAINT goodsreceiptordertermmap_ibfk_4 FOREIGN KEY (termTax) REFERENCES tax(id);

#PurchaseOrder Term Queries :
ALTER TABLE purchaseordertermmap ADD column termTaxamount double DEFAULT 0;
ALTER TABLE purchaseordertermmap ADD column termTaxamountinbase double DEFAULT 0;
ALTER TABLE purchaseordertermmap ADD column termTax varchar(40) DEFAULT NULL;
ALTER TABLE purchaseordertermmap ADD CONSTRAINT purchaseordertermmap_ibfk_4 FOREIGN KEY (termTax) REFERENCES tax(id);

#Vendor Quotaion Term Queries :
ALTER TABLE vendorquotationtermmap ADD column termTaxamount double DEFAULT 0;
ALTER TABLE vendorquotationtermmap ADD column termTaxamountinbase double DEFAULT 0;
ALTER TABLE vendorquotationtermmap ADD column termTax varchar(40) DEFAULT NULL;
ALTER TABLE vendorquotationtermmap ADD CONSTRAINT vendorquotationtermmap_ibfk_4 FOREIGN KEY (termTax) REFERENCES tax(id);

#DeliveryOrder Term Queries :
ALTER TABLE deliveryordertermmap ADD column termTaxamount double DEFAULT 0;
ALTER TABLE deliveryordertermmap ADD column termTaxamountinbase double DEFAULT 0;
ALTER TABLE deliveryordertermmap ADD column termTax varchar(40) DEFAULT NULL;
ALTER TABLE deliveryordertermmap ADD CONSTRAINT deliveryordertermmap_ibfk_4 FOREIGN KEY (termTax) REFERENCES tax(id);

#Ashish Mohite 18th Dec 2017
CREATE TABLE `limitedaccountsmapping` (
  `id` varchar(40) NOT NULL,
  `accountid` varchar(40) NOT NULL,
  `masterform` varchar(60) NOT NULL,
  `company` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`accountid`) REFERENCES `account` (`id`),
  FOREIGN KEY (`company`) REFERENCES `company` (`companyid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#Ajay Motwani 18th Dec 2017
UPDATE product p INNER JOIN extracompanypreferences ecmp on p.company=ecmp.id INNER JOIN producttype pt on p.producttype=pt.id set p.qaenable='T'  where ecmp.activateqaapprovalflowflag = 'T' and pt.id in ("a839448c-7646-11e6-9648-14dda97925bd","a6a350c4-7646-11e6-9648-14dda97925bd");

#---------------------------------------------- SVN Tag - deskera/tags/Financials/sprintu49 created on 18th Dec 2017 7:10PM ----------------------------------------------

#Neeraj Dwivedi 20th Dec 2017 
# ERP-37797
insert into default_header (id,defaultHeader,dataindex,module,islineitem,allowinotherapplication,xtype) VALUES ('4fd810a6-3d99-11e4-bc4a-c03trecx5w5','Available Quantity','quantity','30','F','T','2');

#Suhas Chaware 20 Dec 2017
INSERT INTO default_header(id,module,defaultHeader,pojomethodname,flag,maxlength,ismandatory,hbmnotnull,refmodule_pojoclassname,refdatacolumn_hbmname,reffetchcolumn_hbmname,validatetype,defaultvalue,dataindex,renderertype,countryid)
VALUES ("bfabd45f-5fd3-11e7-aeac-14dda979276f","30","GST Applicable Date","gstapplicabledate",0,0,'F','F',null,null,null,null,null,"gstapplicabledate",null,105);

update samplefiledata set header_json='[{"title":"Product ID,Product Name,Product Type,Purchase Account,Purchase Return Account,Sales Account,Sales Return Account,Stock UOM,Cost of Goods Sold Account,Inventory Account,Stock Adjustment Account,As Of Date ,Activate Batch,Activate Bin,Activate Location,Activate Rack,Activate Row,Activate Serial No,Activate Warehouse,Additional Description,Additional Free Text,Alternative Products,Bar code,Block Loose Sell,Casing UOM,Casing UoM Value,catalog No,Currency,Customer Part Number,Default Location,Default Warehouse,Description,Description in foreign language,HS Code,Initial Purchase Price,Initial Quantity,Inner UOM,Inner UoM Value,Inventory Offset P&L A/c,Is Active,Is Kitting Item,Is Recyclable,Item Color,Item Group/ Subgroup,item Purchase Length,Item Purchase Width,Item Sales Height,item Sales Volume,Item Sales Width,Item Volume,Item Width,Item Height,Item Length,Lead Time (in days),License Code,Make available in other application,Multiple UOM,Ordering UOM,Parent Product,Part Number,Preferred Vendor,Price List,product weight,Purchase Manufacturing,Purchase UOM,QA Approval Flow,QA Lead Time(in days),Re-usability Count,Reorder Level,Reorder Quantity,Sales Price,Sales UOM,Sales Warranty Period (in days),Shipping type,Stock UoM Value,Supplier Part Number,Transfer UOM,UOM Schema,Warranty Period (in days),WIP Offset P&L A/c,Valuation Method ,Product Weight Per Stock Uom,Product Weight Including Pakaging Per Stock Uom,GST Applicable Date "},{"header":"Product ID,Product Name,Product Type,Purchase Account,Purchase Return Account,Sales Account,Sales Return Account,Stock UOM,Cost of Goods Sold Account,Inventory Account,Stock Adjustment Account,As Of Date ,Activate Batch,Activate Bin,Activate Location,Activate Rack,Activate Row,Activate Serial No,Activate Warehouse,Additional Description,Additional Free Text,Alternative Products,Bar code,Block Loose Sell,Casing UOM,Casing UoM Value,catalog No,Currency,Customer Part Number,Default Location,Default Warehouse,Description,Description in foreign language,HS Code,Initial Purchase Price,Initial Quantity,Inner UOM,Inner UoM Value,Inventory Offset P&L A/c,Is Active,Is Kitting Item,Is Recyclable,Item Color,Item Group/ Subgrop,item Purchase Length,Item Purchase Width,Item Sales Height,item Sales Volume,Item Sales Width,Item Volume,Item Width,Item Height,Item Length,Lead Time (in days),License Code,Make available in other application,Multiple UOM,Ordering UOM,Parent Product,Part Number,Preferred Vendor,Price List,product weight,Purchase Manufacturing,Purchase UOM,QA Approval Flow,QA Lead Time(in days),Re-usability Count,Reorder Level,Reorder Quantity,Sales Price,Sales UOM,Sales Warranty Period (in days),Shipping type,Stock UoM Value,Supplier Part Number,Transfer UOM,UOM Schema,Warranty Period (in days),WIP Offset P&L A/c,Valuation Method ,Product Weight Per Stock Uom,Product Weight Including Pakaging Per Stock Uom,GST Applicable Date "},{"align":"none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none"}]filedata_json:[{"Product ID":" PID0003","Product Name":" BOTTLE","Product Type":" Inventory Part","Purchase Account":" Foreign Exchange","Purchase Return Account":" Foreign Exchange","Sales Account":" Computer Equipment","Sales Return Account":" Computer Equipment","Stock UOM":" Unit","Cost of Goods Sold Account":"Accounting & Audit Fees","Inventory Account":"Accounting & Audit Fees","Stock Adjustment Account":"Accounting & Audit Fees","As Of Date":"1/1/2015","Activate Batch":" T","Activate Bin":" F","Activate Location":" T","Activate Rack":" F","Activate Row":" F","Activate Serial No":" T","Activate Warehouse":" T","Additional Description":"","Additional Free Text":" ","Alternative Products":"","Bar code":" ","Block Loose Sell":" F","Casing UOM":" ","Casing UoM Value":"0","catalog No":"","Currency":" SG Dollar (SGD)","Customer Part Number":" ","Default Location":" Default Location","Default Warehouse":" MWH","Description":" ","Description in foreign language":"","HS Code":"","Initial Purchase Price":"3","Initial Quantity":"12","Inner UOM":" Pkt","Inner UoM Value":"1","Inventory Offset P&L A/c":"","Is Active":" F","Is Kitting Item":" F","Is Recyclable":" F","Item Color":" ","Item Group/ Subgroup":" ","item Purchase Length":"0","Item Purchase Width":"0","Item Sales Height":"0","item Sales Volume":"0","Item Sales Width":"0","Item Volume":"0","Item Width":"0","Item Height":"0","Item Length":"0","Lead Time (in days)":"0","License Code":" ","Make available in other application":" F","Multiple UOM":" T","Ordering UOM":" Pkt","Parent Product":" ","Part Number":" ","Preferred Vendor":" ","Price List":" ","product weight":"0","Purchase Manufacturing":" ","Purchase UOM":" ","QA Approval Flow":" F","QA Lead Time(in days)":"0","Re-usability Count":"0","Reorder Level":"0","Reorder Quantity":"0","Sales Price":"4","Sales UOM":" ","Sales Warranty Period (in days)":"0","Shipping type":" ","Stock UoM Value":"2","Supplier Part Number":" ","Transfer UOM":"","UOM Schema":" SCHEMA 2","Warranty Period (in days)":"0","WIP Offset P&L A/c":"","Valuation Method":"FIFO","Product Weight Per Stock Uom"="0","Product Weight Including Pakaging Per Stock Uom"="0","GST Applicable Date":"1/1/2015"},{"Product ID":" PID0006","Product Name":" CHARGER","Product Type":" Inventory Part","Purchase Account":" Expenses","Purchase Return Account":" Foreign Exchange","Sales Account":" Computer Equipment","Sales Return Account":" Computer Equipment","Stock UOM":" Unit","Cost of Goods Sold Account":"Accounting & Audit Fees","Inventory Account":"Accounting & Audit Fees","Stock Adjustment Account":"Accounting & Audit Fees","As Of Date":"1/1/2015","Activate Batch":" T","Activate Bin":" F","Activate Location":" T","Activate Rack":" F","Activate Row":" F","Activate Serial No":" T","Activate Warehouse":" T","Additional Description":"","Additional Free Text":" ","Alternative Products":"","Bar code":" ","Block Loose Sell":" F","Casing UOM":" ","Casing UoM Value":"0","catalog No":"","Currency":" SG Dollar (SGD)","Customer Part Number":" ","Default Location":" Default Location","Default Warehouse":" MWH","Description":" ","Description in foreign language":"","HS Code":"","Initial Purchase Price":"3","Initial Quantity":"0","Inner UOM":" Pkt","Inner UoM Value":"1","Inventory Offset P&L A/c":"","Is Active":" T","Is Kitting Item":" F","Is Recyclable":" F","Item Color":" ","Item Group/ Subgroup":" ","item Purchase Length":"0","Item Purchase Width":"0","Item Sales Height":"0","item Sales Volume":"0","Item Sales Width":"0","Item Volume":"0","Item Width":"0","Item Height":"0","Item Length":"0","Lead Time (in days)":"0","License Code":" ","Make available in other application":" F","Multiple UOM":" T","Ordering UOM":" Pkt","Parent Product":" ","Part Number":" ","Preferred Vendor":" ","Price List":" ","product weight":"0","Purchase Manufacturing":" ","Purchase UOM":" ","QA Approval Flow":" F","QA Lead Time(in days)":"0","Re-usability Count":"5","Reorder Level":"0","Reorder Quantity":"0","Sales Price":"6","Sales UOM":" ","Sales Warranty Period (in days)":"0","Shipping type":" ","Stock UoM Value":"2","Supplier Part Number":" ","Transfer UOM":"","UOM Schema":" SCHEMA 1","Warranty Period (in days)":"0","WIP Offset P&L A/c":"","Valuation Method":"FIFO","Product Weight Per Stock Uom"="0","Product Weight Including Pakaging Per Stock Uom"="0","GST Applicable Date":"1/1/2015"},{"Product ID":" PID0002","Product Name":" PEN","Product Type":" Inventory Part","Purchase Account":" Foreign Exchange","Purchase Return Account":" Foreign Exchange","Sales Account":" Computer Equipment","Sales Return Account":" Computer Equipment","Stock UOM":" Unit","Cost of Goods Sold Account":"Accounting & Audit Fees","Inventory Account":"Accounting & Audit Fees","Stock Adjustment Account":"Accounting & Audit Fees","As Of Date":"1/1/2015","Activate Batch":" T","Activate Bin":" F","Activate Location":" T","Activate Rack":" F","Activate Row":" F","Activate Serial No":" T","Activate Warehouse":" T","Additional Description":"","Additional Free Text":" ","Alternative Products":"","Bar code":" ","Block Loose Sell":" F","Casing UOM":" ","Casing UoM Value":"0","catalog No":"","Currency":" SG Dollar (SGD)","Customer Part Number":" ","Default Location":" Default Location","Default Warehouse":" MWH","Description":" BALL PEN","Description in foreign language":"","HS Code":"","Initial Purchase Price":"2","Initial Quantity":"8","Inner UOM":" Pkt","Inner UoM Value":"1","Inventory Offset P&L A/c":"","Is Active":" T","Is Kitting Item":" F","Is Recyclable":" F","Item Color":" ","Item Group/ Subgroup":" ","item Purchase Length":"0","Item Purchase Width":"0","Item Sales Height":"0","item Sales Volume":"0","Item Sales Width":"0","Item Volume":"0","Item Width":"0","Item Height":"0","Item Length":"0","Lead Time (in days)":"0","License Code":" ","Make available in other application":" F","Multiple UOM":" T","Ordering UOM":" Pkt","Parent Product":" ","Part Number":" ","Preferred Vendor":" ","Price List":" ","product weight":"0","Purchase Manufacturing":" ","Purchase UOM":" ","QA Approval Flow":" F","QA Lead Time(in days)":"0","Re-usability Count":"0","Reorder Level":"0","Reorder Quantity":"0","Sales Price":"2.5","Sales UOM":" ","Sales Warranty Period (in days)":"0","Shipping type":" ","Stock UoM Value":"2","Supplier Part Number":" ","Transfer UOM":"","UOM Schema":" ","Warranty Period (in days)":"0","WIP Offset P&L A/c":"","Valuation Method":"Moving Average","Product Weight Per Stock Uom"="0","Product Weight Including Pakaging Per Stock Uom"="0","GST Applicable Date":"1/1/2015"},{"Product ID":" PID0004","Product Name":" PEN DRIVE","Product Type":" Inventory Part","Purchase Account":" Electricity","Purchase Return Account":" Electricity","Sales Account":" Salary Expense","Sales Return Account":" Salary Expense","Stock UOM":" Pkt","Cost of Goods Sold Account":"Accounting & Audit Fees","Inventory Account":"Accounting & Audit Fees","Stock Adjustment Account":"Accounting & Audit Fees","As Of Date":"1/1/2015","Activate Batch":" T","Activate Bin":" F","Activate Location":" T","Activate Rack":" F","Activate Row":" F","Activate Serial No":" T","Activate Warehouse":" T","Additional Description":"","Additional Free Text":" ","Alternative Products":"","Bar code":" ","Block Loose Sell":" F","Casing UOM":" ","Casing UoM Value":"0","catalog No":"","Currency":" SG Dollar (SGD)","Customer Part Number":" ","Default Location":" Default Location","Default Warehouse":" MWH","Description":" ","Description in foreign language":"","HS Code":"","Initial Purchase Price":"5","Initial Quantity":"9","Inner UOM":" Bx","Inner UoM Value":"1","Inventory Offset P&L A/c":"","Is Active":" T","Is Kitting Item":" F","Is Recyclable":" F","Item Color":" ","Item Group/ Subgroup":" ","item Purchase Length":"0","Item Purchase Width":"0","Item Sales Height":"0","item Sales Volume":"0","Item Sales Width":"0","Item Volume":"0","Item Width":"0","Item Height":"0","Item Length":"0","Lead Time (in days)":"0","License Code":" ","Make available in other application":" F","Multiple UOM":" T","Ordering UOM":" Pkt","Parent Product":" ","Part Number":" ","Preferred Vendor":" ","Price List":" ","product weight":"0","Purchase Manufacturing":" ","Purchase UOM":" ","QA Approval Flow":" F","QA Lead Time(in days)":"0","Re-usability Count":"0","Reorder Level":"0","Reorder Quantity":"0","Sales Price":"6","Sales UOM":" ","Sales Warranty Period (in days)":"0","Shipping type":" ","Stock UoM Value":"4","Supplier Part Number":" ","Transfer UOM":"","UOM Schema":" SCHEMA 1","Warranty Period (in days)":"0","WIP Offset P&L A/c":"","Valuation Method":"LIFO","Product Weight Per Stock Uom"="0","Product Weight Including Pakaging Per Stock Uom"="0","GST Applicable Date":"1/1/2015"}]' where id="30a01bcb-2e20-11e6-837b-14dda9792858";

#Update Currency
update customizereportheader set ismanadatoryfield=0 where id='554eeba8-cdab-11e6-b63f-4ccc6a2d6a4d';
update customizereportheader set parentid='380c6a5e-eeaf-11e6-9459-4ccc6a2d6a4d' where id='554eeba8-cdab-11e6-b63f-4ccc6a2d6a4d';

#Update Estimated Cost
update customizereportheader set ismanadatoryfield=0 where id='3f808dc1-eeaf-11e6-9459-4ccc6a2d6a4d';
update customizereportheader set parentid='380c6a5e-eeaf-11e6-9459-4ccc6a2d6a4d' where id='3f808dc1-eeaf-11e6-9459-4ccc6a2d6a4d';

#Adding Line Level fields in Purchase Requisition
INSERT INTO customizereportheader (id,dataIndex,dataheader,moduleid,reportid,islinefield,isformfield,isreportfield,ismanadatoryfield,isusermanadatoryfield) 
VALUES ('efd64404-e4c9-11e7-a80e-14dda97926b6','prtaxid','Product Tax',32,1,1,1,0,0,0);

INSERT INTO customizereportheader (id,dataIndex,dataheader,moduleid,reportid,islinefield,isformfield,isreportfield,ismanadatoryfield,isusermanadatoryfield) 
VALUES ('f08e3b96-e4c9-11e7-a80e-14dda97926b6','taxamount','Tax Amount',32,1,1,1,0,0,0);

update customizereportheader set parentid='380c6a5e-eeaf-11e6-9459-4ccc6a2d6a4d' where id='efd64404-e4c9-11e7-a80e-14dda97926b6';

update customizereportheader set parentid='380c6a5e-eeaf-11e6-9459-4ccc6a2d6a4d' where id='f08e3b96-e4c9-11e7-a80e-14dda97926b6';

#Shubham Pal, 21st December, 2017
alter table extracompanypreferences drop column avalaraintegration;

#Tohid Maner 21st December, 2017 // COA - creation date - set allownull flag false
UPDATE default_header SET hbmnotnull='F' WHERE id='2f93939c-f73d-102d-9b6d-001e4f3fdc1a';

#Dipak Dorkar 21st Dec 2017
# Expense Cash Purchase Queries

INSERT INTO  `default_header` (`id`, `defaultHeader`, `moduleName`, `flag`, `configid`, `pojoheadername`, `recordname`, `xtype`, `pojomethodname`, `validatetype`, `maxlength`, `ismandatory`, `required`, `hbmnotnull`, `defaultvalue`, `refmodule_pojoclassname`, `refdatacolumn_hbmname`, `reffetchcolumn_hbmname`, `allowimport`, `customflag`, `allowmapping`, `dbcolumnname`, `dbtabletame`, `reftablename`, `reftablefk`, `reftabledatacolumn`, `dummyvalue`, `module`, `allowincustomtemplate`, `dataindex`, `renderertype`, `allowadvancesearch`, `islineitem`, `isdocumentimport`, `isreadonly`, `formfieldname`, `isconditionalmandetory`, `refmoduleid`, `iscustomreport`, `allowindocumentdesigner`, `countryid`, `isdefaultfieldmappings`, `isdataindex`, `allowinotherapplication`, `submoduleflag`, `allowcrossmodule`, `isbatchdetail`) VALUES ('15f5cc3e-1e70-1628-a70e-eca86bfcd415', 'Discount Type', NULL, '0', NULL, NULL, NULL, NULL, 'Discountispercent', 'discount', '0', 'F', '0', 'F', '0.0', NULL, NULL, NULL, '1', '0', 'T', NULL, NULL, NULL, NULL, NULL, '', '6', '1', 'discountType', '', 'F', 'T', 'T', 'F', NULL, 'F', NULL, 'F', 'F', '0', '0', '1', 'F', '1', 'F', 'F');
INSERT INTO  `default_header` (`id`, `defaultHeader`, `moduleName`, `flag`, `configid`, `pojoheadername`, `recordname`, `xtype`, `pojomethodname`, `validatetype`, `maxlength`, `ismandatory`, `required`, `hbmnotnull`, `defaultvalue`, `refmodule_pojoclassname`, `refdatacolumn_hbmname`, `reffetchcolumn_hbmname`, `allowimport`, `customflag`, `allowmapping`, `dbcolumnname`, `dbtabletame`, `reftablename`, `reftablefk`, `reftabledatacolumn`, `dummyvalue`, `module`, `allowincustomtemplate`, `dataindex`, `renderertype`, `allowadvancesearch`, `islineitem`, `isdocumentimport`, `isreadonly`, `formfieldname`, `isconditionalmandetory`, `refmoduleid`, `iscustomreport`, `allowindocumentdesigner`, `countryid`, `isdefaultfieldmappings`, `isdataindex`, `allowinotherapplication`, `submoduleflag`, `allowcrossmodule`, `isbatchdetail`) VALUES ('b490a9e8-6ebb-1628-8a6e-5256038bde7f', 'Tax Name', NULL, '0', NULL, NULL, NULL, '1', 'ProductTax', 'ref', '0', 'F', '0', 'F', NULL, 'Tax', 'taxCode', 'ID', '1', '0', 'T', 'tax', 'grdetails', 'tax', 'id', 'name', 'Tax Name', '6', '1', 'prtaxid', NULL, 'F', 'T', 'T', 'F', NULL, 'F', NULL, 'T', 'F', '0', '0', '1', 'F', '1','T', 'F');
INSERT INTO  `default_header` (`id`, `defaultHeader`, `moduleName`, `flag`, `configid`, `pojoheadername`, `recordname`, `xtype`, `pojomethodname`, `validatetype`, `maxlength`, `ismandatory`, `required`, `hbmnotnull`, `defaultvalue`, `refmodule_pojoclassname`, `refdatacolumn_hbmname`, `reffetchcolumn_hbmname`, `allowimport`, `customflag`, `allowmapping`, `dbcolumnname`, `dbtabletame`, `reftablename`, `reftablefk`, `reftabledatacolumn`, `dummyvalue`, `module`, `allowincustomtemplate`, `dataindex`, `renderertype`, `allowadvancesearch`, `islineitem`, `isdocumentimport`, `isreadonly`, `formfieldname`, `isconditionalmandetory`, `refmoduleid`, `iscustomreport`, `allowindocumentdesigner`, `countryid`, `isdefaultfieldmappings`, `isdataindex`, `allowinotherapplication`, `submoduleflag`, `allowcrossmodule`, `isbatchdetail`) VALUES ('9f42ff81-fcb6-1628-983d-fa37b0594513', 'Tax Amount', NULL, '0', NULL, NULL, NULL, '2', 'RowTaxAmount', 'double', '0', 'F', '0', 'F', NULL, NULL, NULL, NULL, '1', '0', 'T', 'IF(country.id=105,grdetails.rowtermamount,grdetails.rowtaxamount)', NULL, NULL, NULL, NULL, 'Tax Amount', '6', '1', 'taxamount', NULL, 'F', 'T', 'T', 'F', NULL, 'F', NULL, 'T', 'F', '0', '1', '1', 'F', '1', 'T', 'F');
INSERT INTO  `default_header` (`id`, `defaultHeader`, `moduleName`, `flag`, `configid`, `pojoheadername`, `recordname`, `xtype`, `pojomethodname`, `validatetype`, `maxlength`, `ismandatory`, `required`, `hbmnotnull`, `defaultvalue`, `refmodule_pojoclassname`, `refdatacolumn_hbmname`, `reffetchcolumn_hbmname`, `allowimport`, `customflag`, `allowmapping`, `dbcolumnname`, `dbtabletame`, `reftablename`, `reftablefk`, `reftabledatacolumn`, `dummyvalue`, `module`, `allowincustomtemplate`, `dataindex`, `renderertype`, `allowadvancesearch`, `islineitem`, `isdocumentimport`, `isreadonly`, `formfieldname`, `isconditionalmandetory`, `refmoduleid`, `iscustomreport`, `allowindocumentdesigner`, `countryid`, `isdefaultfieldmappings`, `isdataindex`, `allowinotherapplication`, `submoduleflag`, `allowcrossmodule`, `isbatchdetail`) VALUES ('4d3335db-4ac5-1628-b30c-a99005bc27b7', 'Discount', NULL, '0', NULL, NULL, NULL, '2', 'Discount', 'double', '0', 'F', '0', 'F', NULL, 'Discount', 'discount', 'ID', '1', '0', 'T', 'discount', 'grdetails', 'discount', 'id', 'discount', 'Discount', '6', '1', 'discount', NULL, 'F', 'T', 'T', 'F', NULL, 'F', NULL, 'T', 'F', '0', '0', '1', 'T', '1', 'T', 'F');
INSERT INTO  `default_header` (`id`, `defaultHeader`, `moduleName`, `flag`, `configid`, `pojoheadername`, `recordname`, `xtype`, `pojomethodname`, `validatetype`, `maxlength`, `ismandatory`, `required`, `hbmnotnull`, `defaultvalue`, `refmodule_pojoclassname`, `refdatacolumn_hbmname`, `reffetchcolumn_hbmname`, `allowimport`, `customflag`, `allowmapping`, `dbcolumnname`, `dbtabletame`, `reftablename`, `reftablefk`, `reftabledatacolumn`, `dummyvalue`, `module`, `allowincustomtemplate`, `dataindex`, `renderertype`, `allowadvancesearch`, `islineitem`, `isdocumentimport`, `isreadonly`, `formfieldname`, `isconditionalmandetory`, `refmoduleid`, `iscustomreport`, `allowindocumentdesigner`, `countryid`, `isdefaultfieldmappings`, `isdataindex`, `allowinotherapplication`, `submoduleflag`, `allowcrossmodule`, `isbatchdetail`) VALUES ('60bf8c54-de77-1628-b89f-83d04d5dda02', 'Amount', NULL, '0', NULL, NULL, NULL, '2', NULL, NULL, '0', 'F', '0', '0', NULL, NULL, NULL, NULL, '1', '0', 'T', 'id', 'grdetails', 'inventory', 'id', 'if(goodsreceipt.gstincluded=\"T\",((inventory.quantity*grdetails.rateincludegst)-(if(grdetails.discount IS NOT NULL,(select (if(discount.inpercent=\"T\",round((discount.discount/100)*(inventory.quantity*grdetails.rateincludegst),2),discount))  From discount where id=grdetails.discount),0.0))),((inventory.quantity*grdetails.rate)-round((if(grdetails.discount IS NOT NULL,(select (if(discount.inpercent=\"T\",(discount.discount/100)*(inventory.quantity*grdetails.rate),discount))  From discount where id=grdetails.discount),0.0)),2)+grdetails.rowtaxamount))', 'Amount', '6', '1', 'amount', NULL, 'F', 'T', 'T', 'F', NULL, 'F', NULL, 'T', 'F', '0', '0', '1', 'F', '1','T', 'F');
INSERT INTO  `default_header` (`id`, `defaultHeader`, `moduleName`, `flag`, `configid`, `pojoheadername`, `recordname`, `xtype`, `pojomethodname`, `validatetype`, `maxlength`, `ismandatory`, `required`, `hbmnotnull`, `defaultvalue`, `refmodule_pojoclassname`, `refdatacolumn_hbmname`, `reffetchcolumn_hbmname`, `allowimport`, `customflag`, `allowmapping`, `dbcolumnname`, `dbtabletame`, `reftablename`, `reftablefk`, `reftabledatacolumn`, `dummyvalue`, `module`, `allowincustomtemplate`, `dataindex`, `renderertype`, `allowadvancesearch`, `islineitem`, `isdocumentimport`, `isreadonly`, `formfieldname`, `isconditionalmandetory`, `refmoduleid`, `iscustomreport`, `allowindocumentdesigner`, `countryid`, `isdefaultfieldmappings`, `isdataindex`, `allowinotherapplication`, `submoduleflag`, `allowcrossmodule`, `isbatchdetail`) VALUES ('39d74a74-b991-1628-1628-001cc066e9f0', 'Type', NULL, '0', NULL, NULL, NULL, '1', 'Isdebit', 'string', '10', 'T', '0', '0', NULL, NULL, NULL, NULL, '1', '0', 'T', NULL, NULL, NULL, NULL, NULL, '', '6', '1', 'type', NULL, 'F', 'T', 'T', 'F', NULL, 'F', NULL, 'F', 'F', '0', '0', '1', 'F', '1', 'F', 'F');
INSERT INTO  `default_header` (`id`, `defaultHeader`, `moduleName`, `flag`, `configid`, `pojoheadername`, `recordname`, `xtype`, `pojomethodname`, `validatetype`, `maxlength`, `ismandatory`, `required`, `hbmnotnull`, `defaultvalue`, `refmodule_pojoclassname`, `refdatacolumn_hbmname`, `reffetchcolumn_hbmname`, `allowimport`, `customflag`, `allowmapping`, `dbcolumnname`, `dbtabletame`, `reftablename`, `reftablefk`, `reftabledatacolumn`, `dummyvalue`, `module`, `allowincustomtemplate`, `dataindex`, `renderertype`, `allowadvancesearch`, `islineitem`, `isdocumentimport`, `isreadonly`, `formfieldname`, `isconditionalmandetory`, `refmoduleid`, `iscustomreport`, `allowindocumentdesigner`, `countryid`, `isdefaultfieldmappings`, `isdataindex`, `allowinotherapplication`, `submoduleflag`, `allowcrossmodule`, `isbatchdetail`) VALUES ('bd265ea3-eb86-1628-a6ee-3544db1471b28', 'Account', NULL, '0', NULL, NULL, NULL, '4', 'Account', 'ref', '0', 'T', '0', '0', NULL, NULL, NULL, NULL, '1', '0', 'T', NULL, NULL, NULL, NULL, NULL, '', '6', '1', 'account', NULL, 'F', 'T', 'T', 'F', NULL, 'F', NULL, 'F', 'F', '0', '0', '1', 'F', '1', 'F', 'F');
INSERT INTO  `default_header` (`id`, `defaultHeader`, `moduleName`, `flag`, `configid`, `pojoheadername`, `recordname`, `xtype`, `pojomethodname`, `validatetype`, `maxlength`, `ismandatory`, `required`, `hbmnotnull`, `defaultvalue`, `refmodule_pojoclassname`, `refdatacolumn_hbmname`, `reffetchcolumn_hbmname`, `allowimport`, `customflag`, `allowmapping`, `dbcolumnname`, `dbtabletame`, `reftablename`, `reftablefk`, `reftabledatacolumn`, `dummyvalue`, `module`, `allowincustomtemplate`, `dataindex`, `renderertype`, `allowadvancesearch`, `islineitem`, `isdocumentimport`, `isreadonly`, `formfieldname`, `isconditionalmandetory`, `refmoduleid`, `iscustomreport`, `allowindocumentdesigner`, `countryid`, `isdefaultfieldmappings`, `isdataindex`, `allowinotherapplication`, `submoduleflag`, `allowcrossmodule`, `isbatchdetail`) VALUES ('b9e3de9b-5063-1628-b28e-0f355c5ec9c6', 'Description', NULL, '0', NULL, NULL, NULL, '1', NULL, 'string', '0', 'F', '0', '0', NULL, NULL, NULL, NULL, '1', '0', 'T', NULL, NULL, NULL, NULL, NULL, '', '6', '1', 'desc', NULL, 'F', 'T', 'T', 'F', NULL, 'F', NULL, 'F', 'F', '0', '0', '1', 'F', '1', 'F', 'F');

# For Expense Cash purchase we have need to update the submodule flag for line level fields
update default_header  set submoduleflag='2' where id in ('15f5cc3e-1e70-1628-a70e-eca86bfcd415','b490a9e8-6ebb-1628-8a6e-5256038bde7f','9f42ff81-fcb6-1628-983d-fa37b0594513','4d3335db-4ac5-1628-b30c-a99005bc27b7','b9e3de9b-5063-1628-b28e-0f355c5ec9c6','bd265ea3-eb86-1628-a6ee-3544db1471b28','39d74a74-b991-1628-1628-001cc066e9f0','60bf8c54-de77-1628-b89f-83d04d5dda02');
update default_header set refmodule_pojoclassname='PaymentMethod',refdatacolumn_hbmname='methodName' ,reffetchcolumn_hbmname='ID' where id ='15129479-26fc-4aca-a3cf-11477b040293';
update default_header set refmodule_pojoclassname='Account',refdatacolumn_hbmname='name' ,reffetchcolumn_hbmname='ID',hbmnotnull='T' where id ='bd265ea3-eb86-1628-a6ee-3544db1471b28';

#Sample file for the Expense Cash Purchase Invoice

INSERT INTO `samplefiledata` (`id`, `header_json`, `filedata_json`, `modulename`, `samplefilename`, `version`, `issamplefile`, `countryid`) VALUES ('aca4c677-cebb-16e7-b20d-c03fd5632a48', '[{\"title\":\"T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,L,L,L,L,L,L,L,L\"},{\"header\":\"T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28,T29\"},{\"align\":\"none,none,date,date,date,none,none,none,none,none,none,none,none,none,none,none,none,date,none,date,none,none,none,none,none,none,none,none,none\"\r\n}]', '[{\"T1\":\" Vendor Invoice Number\",\"T2\":\"Supplier Invoice No.\",\"T3\":\" Vendor Invoice Date\",\"T4\":\" Due Date\",\"T5\":\" Ship Date\",\"T6\":\" Vendor\",\"T7\":\" Vendor Code\",\"T8\":\" Term\",\"T9\":\" Currency\",\"T10\":\" Memo\",\"T11\":\" Ship Via\",\"T12\":\" Including GST\",\"T13\":\" Include Product Tax\",\"T14\":\" Include Total Tax\",\"T15\":\"Tax code\",\"T16\":\" Payment Method\",\"T17\":\" Bank Name\",\"T18\":\"  Cheque Date\",\"T19\":\"  Payment Status\",\"T20\":\"  Clearance Date\",\"T21\":\"  Reference Number/ Description\",\"T22\":\"Account\",\"T23\":\"Description\",\"T24\":\"Type\",\"T25\":\"Amount\",\"T26\":\"Entity\",\"T27\":\" Cust_Cost Center\",\"T28\":\" Product Tax\",\"T29\":\" Tax Amount\"},{\"T1\":\"CP3000121\",\"T2\":\"PC17/10/01\",\"T3\":\"12/10/2017\",\"T4\":\"12/10/2017\",\"T5\":\"12/10/2017\",\"T6\":\"TEST Vendor\",\"T7\":\"20026\",\"T8\":\" NET 30\",\"T9\":\"Malaysian Ringgit (MYR)\",\"T10\":\"PC17/10/01-Maniam-WYM8193 Petrol R95-$300,Big Pharmacy-B\",\"T11\":\"21211028\",\"T12\":\" FALSE\",\"T13\":\"Yes\",\"T14\":\" No\",\"T15\":\"GST(EP)\",\"T16\":\"Petty Cash-Bernie\",\"T17\":\"Petty Cash\",\"T18\":\"\",\"T19\":\"\",\"T20\":\"\",\"T21\":\"\",\"T22\":\"Staff medical fee\",\"T23\":\"test Desc\",\"T24\":\"Debit\",\"T25\":\"194.85\",\"T26\":\"CHKL\",\"T27\":\"2ZF02\",\"T28\":\"GST(EP)\",\"T29\":\"0\"},{\"T1\":\"CP3000122\",\"T2\":\"PC17/10/01\",\"T3\":\"12/10/2017\",\"T4\":\"12/10/2017\",\"T5\":\"12/10/2017\",\"T6\":\"TEST Vendor\",\"T7\":\"20026\",\"T8\":\" NET 30\",\"T9\":\"Malaysian Ringgit (MYR)\",\"T10\":\"PC17/10/01-Maniam-WYM8193 Petrol Ron\'95-$300, Big Pharmacy-B\",\"T11\":\"21211028\",\"T12\":\" FALSE\",\"T13\":\"Yes\",\"T14\":\" No\",\"T15\":\"GST(EP)\",\"T16\":\"Petty Cash-Bernie\",\"T17\":\"Petty Cash\",\"T18\":\"\",\"T19\":\"\",\"T20\":\"\",\"T21\":\"\",\"T22\":\"Travelling-non chargeable\",\"T23\":\"test Desc\",\"T24\":\"Debit\",\"T25\":\"300\",\"T26\":\"CHKL\",\"T27\":\"2ZF02\",\"T28\":\"GST(OP)\",\"T29\":\"0\"},{\"T1\":\"CP3000123\",\"T2\":\"PC17/10/01\",\"T3\":\"12/10/2017\",\"T4\":\"12/10/2017\",\"T5\":\"12/10/2017\",\"T6\":\"TEST Vendor\",\"T7\":\"20026\",\"T8\":\" NET 30\",\"T9\":\"Malaysian Ringgit (MYR)\",\"T10\":\"PC17/10/01-Maniam-WYM8193 Petrol Ron\'95-$300, Big Pharmacy-B\",\"T11\":\"21211028\",\"T12\":\" FALSE\",\"T13\":\"Yes\",\"T14\":\" No\",\"T15\":\"GST(EP)\",\"T16\":\"Petty Cash-Bernie\",\"T17\":\"Bank\",\"T18\":\" 2017-11-21\",\"T19\":\"  Uncleared\",\"T20\":\"2017-12-20\",\"T21\":\"\",\"T22\":\"Staff medical fee\",\"T23\":\"test Desc\",\"T24\":\"Debit\",\"T25\":\"116\",\"T26\":\"CHKL\",\"T27\":\"2ZF02\",\"T28\":\"GST(OP)\",\"T29\":\"0\"},{\"T1\":\"\",\"T2\":\"\",\"T3\":\"\",\"T4\":\"\",\"T5\":\"\",\"T6\":\"\",\"T7\":\"\",\"T8\":\"\",\"T9\":\"\",\"T10\":\"\",\"T11\":\"\",\"T12\":\"\",\"T13\":\"\",\"T14\":\"\",\"T15\":\"\",\"T16\":\"\",\"T17\":\"\",\"T18\":\"\",\"T19\":\"\",\"T20\":\"\",\"T21\":\"\",\"T22\":\"\",\"T23\":\"\",\"T24\":\"\",\"T25\":\"\",\"T26\":\"\",\"T27\":\"\",\"T28\":\"\",\"T29\":\"\"},{\"T1\":\"  Note:\",\"T2\":\"\",\"T3\":\"\",\"T4\":\"\",\"T5\":\"\",\"T6\":\"\",\"T7\":\"\",\"T8\":\"\",\"T9\":\"\",\"T10\":\"\",\"T11\":\"\",\"T12\":\"\",\"T13\":\"\",\"T14\":\"\",\"T15\":\"\",\"T16\":\"\",\"T17\":\"\",\"T18\":\"\",\"T19\":\"\",\"T20\":\"\",\"T21\":\"\",\"T22\":\"\",\"T23\":\"\",\"T24\":\"\",\"T25\":\"\",\"T26\":\"\",\"T27\":\"\",\"T28\":\"\",\"T29\":\"\"},{\"T1\":\"  1. If Sequence Format Column is not added or having blank data then \'NA\' format is selected for transaction.\",\"T2\":\"\",\"T3\":\"\",\"T4\":\"\",\"T5\":\"\",\"T6\":\"\",\"T7\":\"\",\"T8\":\"\",\"T9\":\"\",\"T10\":\"\",\"T11\":\"\",\"T12\":\"\",\"T13\":\"\",\"T14\":\"\",\"T15\":\"\",\"T16\":\"\",\"T17\":\"\",\"T18\":\"\",\"T19\":\"\",\"T20\":\"\",\"T21\":\"\",\"T22\":\"\",\"T23\":\"\",\"T24\":\"\",\"T25\":\"\",\"T26\":\"\",\"T27\":\"\",\"T28\":\"\",\"T29\":\"\"},{\"T1\":\"  2. If Vendor Invoice having multiple product details then add multiple rows having same \'Default Global Items\'/\'Global Custom Items\' Data and different as per your details of \'Default Line Items\'/\'Line Level Custom Items\'.\",\"T2\":\"\",\"T3\":\"\",\"T4\":\"\",\"T5\":\"\",\"T6\":\"\",\"T7\":\"\",\"T8\":\"\",\"T9\":\"\",\"T10\":\"\",\"T11\":\"\",\"T12\":\"\",\"T13\":\"\",\"T14\":\"\",\"T15\":\"\",\"T16\":\"\",\"T17\":\"\",\"T18\":\"\",\"T19\":\"\",\"T20\":\"\",\"T21\":\"\",\"T22\":\"\",\"T23\":\"\",\"T24\":\"\",\"T25\":\"\",\"T26\":\"\",\"T27\":\"\",\"T28\":\"\",\"T29\":\"\"},{\"T1\":\"  3. Import file must have first row with having column header \'T\'/\'L\' (\'T\' -  \'Default Global Items\'/\'Global Custom Items\' and \'L\' - \'Default Line Items\'/\'Line Level Custom Items\'.\",\"T2\":\"\",\"T3\":\"\",\"T4\":\"\",\"T5\":\"\",\"T6\":\"\",\"T7\":\"\",\"T8\":\"\",\"T9\":\"\",\"T10\":\"\",\"T11\":\"\",\"T12\":\"\",\"T13\":\"\",\"T14\":\"\",\"T15\":\"\",\"T16\":\"\",\"T17\":\"\",\"T18\":\"\",\"T19\":\"\",\"T20\":\"\",\"T21\":\"\",\"T22\":\"\",\"T23\":\"\",\"T24\":\"\",\"T25\":\"\",\"T26\":\"\",\"T27\":\"\",\"T28\":\"\",\"T29\":\"\"},{\"T1\":\"  4. If Custom Field Item having \'Multi-Select Drop Down\' then the values should differentiate by semicolon (;).\",\"T2\":\"\",\"T3\":\"\",\"T4\":\"\",\"T5\":\"\",\"T6\":\"\",\"T7\":\"\",\"T8\":\"\",\"T9\":\"\",\"T10\":\"\",\"T11\":\"\",\"T12\":\"\",\"T13\":\"\",\"T14\":\"\",\"T15\":\"\",\"T16\":\"\",\"T17\":\"\",\"T18\":\"\",\"T19\":\"\",\"T20\":\"\",\"T21\":\"\",\"T22\":\"\",\"T23\":\"\",\"T24\":\"\",\"T25\":\"\",\"T26\":\"\",\"T27\":\"\",\"T28\":\"\",\"T29\":\"\"},{\"T1\":\"  5. If Custom Field Item having \'Check List\' then the values should differentiate by semicolon(;).\",\"T2\":\"\",\"T3\":\"\",\"T4\":\"\",\"T5\":\"\",\"T6\":\"\",\"T7\":\"\",\"T8\":\"\",\"T9\":\"\",\"T10\":\"\",\"T11\":\"\",\"T12\":\"\",\"T13\":\"\",\"T14\":\"\",\"T15\":\"\",\"T16\":\"\",\"T17\":\"\",\"T18\":\"\",\"T19\":\"\",\"T20\":\"\",\"T21\":\"\",\"T22\":\"\",\"T23\":\"\",\"T24\":\"\",\"T25\":\"\",\"T26\":\"\",\"T27\":\"\",\"T28\":\"\",\"T29\":\"\"},{\"T1\":\"  6. If Custom Field Item having \'Check Box\' then values should be \'true\'/\'false\'.\",\"T2\":\"\",\"T3\":\"\",\"T4\":\"\",\"T5\":\"\",\"T6\":\"\",\"T7\":\"\",\"T8\":\"\",\"T9\":\"\",\"T10\":\"\",\"T11\":\"\",\"T12\":\"\",\"T13\":\"\",\"T14\":\"\",\"T15\":\"\",\"T16\":\"\",\"T17\":\"\",\"T18\":\"\",\"T19\":\"\",\"T20\":\"\",\"T21\":\"\",\"T22\":\"\",\"T23\":\"\",\"T24\":\"\",\"T25\":\"\",\"T26\":\"\",\"T27\":\"\",\"T28\":\"\",\"T29\":\"\"},{\"T1\":\"  7. In import wizard pick the right matching  \'Date Format\'.\",\"T2\":\"\",\"T3\":\"\",\"T4\":\"\",\"T5\":\"\",\"T6\":\"\",\"T7\":\"\",\"T8\":\"\",\"T9\":\"\",\"T10\":\"\",\"T11\":\"\",\"T12\":\"\",\"T13\":\"\",\"T14\":\"\",\"T15\":\"\",\"T16\":\"\",\"T17\":\"\",\"T18\":\"\",\"T19\":\"\",\"T20\":\"\",\"T21\":\"\",\"T22\":\"\",\"T23\":\"\",\"T24\":\"\",\"T25\":\"\",\"T26\":\"\",\"T27\":\"\",\"T28\":\"\",\"T29\":\"\"}]', 'Expense Cash Purchase', 'sample_expense_cash_purchase_list', '_v2', 'T', '0');

#Ajay Motwani 25th Dec 2017
UPDATE default_header set validatetype='ref', refdatacolumn_hbmname='name'  where module='14' and id='2a41e334-8760-11e3-b0c3-080027580062';
UPDATE default_header set validatetype='ref', recordname='account.ID'  where module='14' and id='2a44fe48-8760-11e3-b0c3-080027580062';

#Tohid Maner 25th December, 2017 // COA - creation date - set defaultvalue as bookbeginning
UPDATE default_header SET defaultvalue='bookbeginning' WHERE id='2f93939c-f73d-102d-9b6d-001e4f3fdc1a';

#Vinod Gharge, 25th December,2017
UPDATE fieldparams SET gstconfigtype=6 WHERE fieldlabel='Unit Quantity Code'  AND companyid in (SELECT companyid FROM company WHERE country=105);

UPDATE defaultcustomfields SET gstconfigtype=6 WHERE id='0dc703e4-913c-11e7-b4a3-708bcdaa1403';

#Dipak Dorkar 26th Dec 2017
update default_header set validatetype='double' where id='60bf8c54-de77-1628-b89f-83d04d5dda02' and module=6;
update default_header set defaultheader='Account Description' where id='b9e3de9b-5063-1628-b28e-0f355c5ec9c6' and module=6;

delete  from samplefiledata WHERE id='aca4c677-cebb-16e7-b20d-c03fd5632a48';
INSERT INTO `samplefiledata` (`id`, `header_json`, `filedata_json`, `modulename`, `samplefilename`, `version`, `issamplefile`, `countryid`) VALUES ('aca4c677-cebb-16e7-b20d-c03fd5632a48', '[{\"title\":\"T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,L,L,L,L,L,L,L,L\"},{\"header\":\"T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28\"},{\"align\":\"none,none,date,date,date,none,none,none,none,none,none,none,none,none,none,none,date,none,date,none,none,none,none,none,none,none,none,none\"\r\n}]', '[{\"T1\":\"  Vendor Invoice Number\",\"T2\":\" Supplier Invoice No.\",\"T3\":\"  Vendor Invoice Date\",\"T4\":\"  Due Date\",\"T5\":\"  Ship Date\",\"T6\":\"  Vendor\",\"T7\":\"  Vendor Code\",\"T8\":\"  Currency\",\"T9\":\"  Memo\",\"T10\":\"  Ship Via\",\"T11\":\"  Including GST\",\"T12\":\"  Include Product Tax\",\"T13\":\"  Include Total Tax\",\"T14\":\" Tax code\",\"T15\":\"  Payment Method\",\"T16\":\"  Bank Name\",\"T17\":\"   Cheque Date\",\"T18\":\"   Payment Status\",\"T19\":\"   Clearance Date\",\"T20\":\"   Reference Number/ Description\",\"T21\":\" Account\",\"T22\":\"Account Description\",\"T23\":\" Type\",\"T24\":\" Amount\",\"T25\":\" Entity\",\"T26\":\"  Cust_Cost Center\",\"T27\":\"  Product Tax\",\"T28\":\" Tax Amount\"},{\"T1\":\" CP3000121\",\"T2\":\" PC17/10/01\",\"T3\":\" 12/10/2017\",\"T4\":\" 12/10/2017\",\"T5\":\" 12/10/2017\",\"T6\":\" TEST Vendor\",\"T7\":\"20026\",\"T8\":\" Malaysian Ringgit (MYR)\",\"T9\":\" PC17/10/01-Maniam-WYM8193 Petrol R95-$300,Big Pharmacy-B\",\"T10\":\"21211028\",\"T11\":\"  FALSE\",\"T12\":\" Yes\",\"T13\":\"  No\",\"T14\":\" GST(EP)\",\"T15\":\" Petty Cash-Bernie\",\"T16\":\" Petty Cash\",\"T17\":\" \",\"T18\":\" \",\"T19\":\" \",\"T20\":\" \",\"T21\":\" Staff medical fee\",\"T22\":\" test Desc\",\"T23\":\" Debit\",\"T24\":\"194.85\",\"T25\":\" CHKL\",\"T26\":\" 2ZF02\",\"T27\":\" GST(EP)\",\"T28\":\"7\"},{\"T1\":\" CP3000122\",\"T2\":\" PC17/10/01\",\"T3\":\" 12/10/2017\",\"T4\":\" 12/10/2017\",\"T5\":\" 12/10/2017\",\"T6\":\" TEST Vendor\",\"T7\":\"20026\",\"T8\":\" Malaysian Ringgit (MYR)\",\"T9\":\" PC17/10/01-Maniam-WYM8193 Petrol Ron\'95-$300, Big Pharmacy-B\",\"T10\":\"21211028\",\"T11\":\"  FALSE\",\"T12\":\" Yes\",\"T13\":\"  No\",\"T14\":\" GST(EP)\",\"T15\":\" Petty Cash-Bernie\",\"T16\":\" Petty Cash\",\"T17\":\" \",\"T18\":\" \",\"T19\":\" \",\"T20\":\" \",\"T21\":\" Travelling-non chargeable\",\"T22\":\" test Desc\",\"T23\":\" Debit\",\"T24\":\"300\",\"T25\":\" CHKL\",\"T26\":\" 2ZF02\",\"T27\":\" GST(OP)\",\"T28\":\"7\"},{\"T1\":\" CP3000123\",\"T2\":\" PC17/10/01\",\"T3\":\" 12/10/2017\",\"T4\":\" 12/10/2017\",\"T5\":\" 12/10/2017\",\"T6\":\" TEST Vendor\",\"T7\":\"20026\",\"T8\":\" Malaysian Ringgit (MYR)\",\"T9\":\" PC17/10/01-Maniam-WYM8193 Petrol Ron\'95-$300, Big Pharmacy-B\",\"T10\":\"21211028\",\"T11\":\"  FALSE\",\"T12\":\" Yes\",\"T13\":\"  No\",\"T14\":\" GST(EP)\",\"T15\":\" Petty Cash-Bernie\",\"T16\":\" Bank\",\"T17\":\"  2017-11-21\",\"T18\":\"   Uncleared\",\"T19\":\" 2017-12-20\",\"T20\":\" \",\"T21\":\" Staff medical fee\",\"T22\":\" test Desc\",\"T23\":\" Debit\",\"T24\":\"116\",\"T25\":\" CHKL\",\"T26\":\" 2ZF02\",\"T27\":\" GST(OP)\",\"T28\":\"7\"},{\"T1\":\" \",\"T2\":\" \",\"T3\":\" \",\"T4\":\" \",\"T5\":\" \",\"T6\":\" \",\"T7\":\" \",\"T8\":\" \",\"T9\":\" \",\"T10\":\" \",\"T11\":\" \",\"T12\":\" \",\"T13\":\" \",\"T14\":\" \",\"T15\":\" \",\"T16\":\" \",\"T17\":\" \",\"T18\":\" \",\"T19\":\" \",\"T20\":\" \",\"T21\":\" \",\"T22\":\" \",\"T23\":\" \",\"T24\":\" \",\"T25\":\" \",\"T26\":\" \",\"T27\":\" \",\"T28\":\"\"},{\"T1\":\"   Note:\",\"T2\":\" \",\"T3\":\" \",\"T4\":\" \",\"T5\":\" \",\"T6\":\" \",\"T7\":\" \",\"T8\":\" \",\"T9\":\" \",\"T10\":\" \",\"T11\":\" \",\"T12\":\" \",\"T13\":\" \",\"T14\":\" \",\"T15\":\" \",\"T16\":\" \",\"T17\":\" \",\"T18\":\" \",\"T19\":\" \",\"T20\":\" \",\"T21\":\" \",\"T22\":\" \",\"T23\":\" \",\"T24\":\" \",\"T25\":\" \",\"T26\":\" \",\"T27\":\" \",\"T28\":\"\"},{\"T1\":\"   1. If Sequence Format Column is not added or having blank data then \'NA\' format is selected for transaction.\",\"T2\":\" \",\"T3\":\" \",\"T4\":\" \",\"T5\":\" \",\"T6\":\" \",\"T7\":\" \",\"T8\":\" \",\"T9\":\" \",\"T10\":\" \",\"T11\":\" \",\"T12\":\" \",\"T13\":\" \",\"T14\":\" \",\"T15\":\" \",\"T16\":\" \",\"T17\":\" \",\"T18\":\" \",\"T19\":\" \",\"T20\":\" \",\"T21\":\" \",\"T22\":\" \",\"T23\":\" \",\"T24\":\" \",\"T25\":\" \",\"T26\":\" \",\"T27\":\" \",\"T28\":\"\"},{\"T1\":\"   2. If Vendor Invoice having multiple product details then add multiple rows having same \'Default Global Items\'/\'Global Custom Items\' Data and different as per your details of \'Default Line Items\'/\'Line Level Custom Items\'.\",\"T2\":\" \",\"T3\":\" \",\"T4\":\" \",\"T5\":\" \",\"T6\":\" \",\"T7\":\" \",\"T8\":\" \",\"T9\":\" \",\"T10\":\" \",\"T11\":\" \",\"T12\":\" \",\"T13\":\" \",\"T14\":\" \",\"T15\":\" \",\"T16\":\" \",\"T17\":\" \",\"T18\":\" \",\"T19\":\" \",\"T20\":\" \",\"T21\":\" \",\"T22\":\" \",\"T23\":\" \",\"T24\":\" \",\"T25\":\" \",\"T26\":\" \",\"T27\":\" \",\"T28\":\"\"},{\"T1\":\"   3. Import file must have first row with having column header \'T\'/\'L\' (\'T\' -  \'Default Global Items\'/\'Global Custom Items\' and \'L\' - \'Default Line Items\'/\'Line Level Custom Items\'.\",\"T2\":\" \",\"T3\":\" \",\"T4\":\" \",\"T5\":\" \",\"T6\":\" \",\"T7\":\" \",\"T8\":\" \",\"T9\":\" \",\"T10\":\" \",\"T11\":\" \",\"T12\":\" \",\"T13\":\" \",\"T14\":\" \",\"T15\":\" \",\"T16\":\" \",\"T17\":\" \",\"T18\":\" \",\"T19\":\" \",\"T20\":\" \",\"T21\":\" \",\"T22\":\" \",\"T23\":\" \",\"T24\":\" \",\"T25\":\" \",\"T26\":\" \",\"T27\":\" \",\"T28\":\"\"},{\"T1\":\"   4. If Custom Field Item having \'Multi-Select Drop Down\' then the values should differentiate by semicolon (;).\",\"T2\":\" \",\"T3\":\" \",\"T4\":\" \",\"T5\":\" \",\"T6\":\" \",\"T7\":\" \",\"T8\":\" \",\"T9\":\" \",\"T10\":\" \",\"T11\":\" \",\"T12\":\" \",\"T13\":\" \",\"T14\":\" \",\"T15\":\" \",\"T16\":\" \",\"T17\":\" \",\"T18\":\" \",\"T19\":\" \",\"T20\":\" \",\"T21\":\" \",\"T22\":\" \",\"T23\":\" \",\"T24\":\" \",\"T25\":\" \",\"T26\":\" \",\"T27\":\" \",\"T28\":\"\"},{\"T1\":\"   5. If Custom Field Item having \'Check List\' then the values should differentiate by semicolon(;).\",\"T2\":\" \",\"T3\":\" \",\"T4\":\" \",\"T5\":\" \",\"T6\":\" \",\"T7\":\" \",\"T8\":\" \",\"T9\":\" \",\"T10\":\" \",\"T11\":\" \",\"T12\":\" \",\"T13\":\" \",\"T14\":\" \",\"T15\":\" \",\"T16\":\" \",\"T17\":\" \",\"T18\":\" \",\"T19\":\" \",\"T20\":\" \",\"T21\":\" \",\"T22\":\" \",\"T23\":\" \",\"T24\":\" \",\"T25\":\" \",\"T26\":\" \",\"T27\":\" \",\"T28\":\"\"},{\"T1\":\"   6. If Custom Field Item having \'Check Box\' then values should be \'true\'/\'false\'.\",\"T2\":\" \",\"T3\":\" \",\"T4\":\" \",\"T5\":\" \",\"T6\":\" \",\"T7\":\" \",\"T8\":\" \",\"T9\":\" \",\"T10\":\" \",\"T11\":\" \",\"T12\":\" \",\"T13\":\" \",\"T14\":\" \",\"T15\":\" \",\"T16\":\" \",\"T17\":\" \",\"T18\":\" \",\"T19\":\" \",\"T20\":\" \",\"T21\":\" \",\"T22\":\" \",\"T23\":\" \",\"T24\":\" \",\"T25\":\" \",\"T26\":\" \",\"T27\":\" \",\"T28\":\"\"},{\"T1\":\"   7. In import wizard pick the right matching  \'Date Format\'.\",\"T2\":\" \",\"T3\":\" \",\"T4\":\" \",\"T5\":\" \",\"T6\":\" \",\"T7\":\" \",\"T8\":\" \",\"T9\":\" \",\"T10\":\" \",\"T11\":\" \",\"T12\":\" \",\"T13\":\" \",\"T14\":\" \",\"T15\":\" \",\"T16\":\" \",\"T17\":\" \",\"T18\":\" \",\"T19\":\" \",\"T20\":\" \",\"T21\":\" \",\"T22\":\" \",\"T23\":\" \",\"T24\":\" \",\"T25\":\" \",\"T26\":\" \",\"T27\":\" \",\"T28\":\"\"}]', 'Expense Cash Purchase', 'sample_expense_cash_purchase_list', '_v2', 'T', '0');

#Swapnil Pandhare, 26th December,2017
#Purpose: Query to move permissions for existing users from User permissions to report list permissions
#Note : Execute below queries only once
create table reportrolemap_temp as select * from reportrolemap;
INSERT INTO reportrolemap (id,reportid,roleid,userid)
SELECT UUID(),'General_Ledger_Report', u.role,  r.userId
from (userpermission u INNER JOIN role_user_mapping r ON u.roleUserMapping=r.id)
WHERE u.feature='ff80808122f3cb640122f4521014001a' and ((u.permissioncode & 8) = 8 || (u.permissioncode & 16) = 16 || (u.permissioncode & 32) = 32) and r.userId not in (select userid from reportrolemap_temp where reportid='General_Ledger_Report');
drop table if EXISTS reportrolemap_temp;

#Tohid Maner 27th December, 2017
DELETE FROM samplefiledata WHERE id='46bc9ab6-dfe4-11e5-adab-c03fd5632e9b';
INSERT INTO `samplefiledata` (`id`, `header_json`, `filedata_json`, `modulename`, `samplefilename`, `version`, `issamplefile`, `countryid`) VALUES ('46bc9ab6-dfe4-11e5-adab-c03fd5632e9b', '[{\"title\":\"Product ID,As Of Date,Warehouse,Location,Row,Rack,Bin,Batch,Initial Quantity,Serial,Currency,Initial Purchase Price,Exp Date,Warranty Expires On\"},{\"header\":\"Product ID,As Of Date,Warehouse,Location,Row,Rack,Bin,Batch,Initial Quantity,Serial,Currency,Initial Purchase Price,Exp Date,Warranty Expires On\"},{\"align\":\"none,date,none,none,none,none,none,none,none,none,none,none,date,date\"}]', '[{\"Product ID\":\"WL\",\"As Of Date\":\"2016-06-14\",\"Warehouse\":\"DS\",\"Location\":\"Default Location\",\"Row\":\"\",\"Rack\":\"\",\"Bin\":\"\",\"Batch\":\"\",\"Initial Quantity\":10,\"Serial\":\"\",\"Currency\":\"SG Dollar (SGD)\",\"Initial Purchase Price\":14,\"Exp Date\":\"2017-06-14\",\"Warranty Expires On\":\"2017-06-14\"},{\"Product ID\":\"WLB\",\"As Of Date\":\"2016-06-14\",\"Warehouse\":\"DS\",\"Location\":\"Default Location\",\"Row\":\"Row\",\"Rack\":\"Rack\",\"Bin\":\"Bin\",\"Batch\":\"Batch\",\"Initial Quantity\":10,\"Serial\":\"\",\"Currency\":\"SG Dollar (SGD)\",\"Initial Purchase Price\":15,\"Exp Date\":\"2017-06-14\",\"Warranty Expires On\":\"2017-06-14\"},{\"Product ID\":\"WLBS\",\"As Of Date\":\"2016-06-14\",\"Warehouse\":\"DS\",\"Location\":\"Default Location\",\"Row\":\"Row\",\"Rack\":\"Rack\",\"Bin\":\"Bin\",\"Batch\":\"Batch 1\",\"Initial Quantity\":2,\"Serial\":\"S1\",\"Currency\":\"SG Dollar (SGD)\",\"Initial Purchase Price\":16,\"Exp Date\":\"2017-06-14\",\"Warranty Expires On\":\"2017-06-14\"},{\"Product ID\":\"WLBS\",\"As Of Date\":\"2016-06-14\",\"Warehouse\":\"DS\",\"Location\":\"Default Location\",\"Row\":\"Row\",\"Rack\":\"Rack\",\"Bin\":\"Bin\",\"Batch\":\"Batch 1\",\"Initial Quantity\":\"\",\"Serial\":\"S2\",\"Currency\":\"SG Dollar (SGD)\",\"Initial Purchase Price\":17,\"Exp Date\":\"2017-06-14\",\"Warranty Expires On\":\"2017-06-14\"},{\"Product ID\":\"\",\"As Of Date\":\"\",\"Warehouse\":\"\",\"Location\":\"\",\"Row\":\"\",\"Rack\":\"\",\"Bin\":\"\",\"Batch\":\"\",\"Initial Quantity\":\"\",\"Serial\":\"\",\"Currency\":\"\",\"Initial Purchase Price\":\"\",\"Exp Date\":\"\",\"Warranty Expires On\":\"\"},{\"Product ID\":\"\",\"As Of Date\":\"\",\"Warehouse\":\"\",\"Location\":\"\",\"Row\":\"\",\"Rack\":\"\",\"Bin\":\"\",\"Batch\":\"\",\"Initial Quantity\":\"\",\"Serial\":\"\",\"Currency\":\"\",\"Initial Purchase Price\":\"\",\"Exp Date\":\"\",\"Warranty Expires On\":\"\"},{\"Product ID\":\"Note:\",\"As Of Date\":\"\",\"Warehouse\":\"\",\"Location\":\"\",\"Row\":\"\",\"Rack\":\"\",\"Bin\":\"\",\"Batch\":\"\",\"Initial Quantity\":\"\",\"Serial\":\"\",\"Currency\":\"\",\"Initial Purchase Price\":\"\",\"Exp Date\":\"\",\"Warranty Expires On\":\"\"},{\"Product ID\":\"1. The quantity will be added if it has same warehouse location for same Product in given file.\",\"As Of Date\":\"\",\"Warehouse\":\"\",\"Location\":\"\",\"Row\":\"\",\"Rack\":\"\",\"Bin\":\"\",\"Batch\":\"\",\"Initial Quantity\":\"\",\"Serial\":\"\",\"Currency\":\"\",\"Initial Purchase Price\":\"\",\"Exp Date\":\"\",\"Warranty Expires On\":\"\"}]', 'Product opening stock', 'sample_product_opening_stock', '_v2', 'T', '0');

#Dipak Dorkar 28th Dec 2017
delete   from samplefiledata WHERE id='aca4c677-cebb-16e7-b20d-c03fd5632a48';
INSERT INTO `samplefiledata` (`id`, `header_json`, `filedata_json`, `modulename`, `samplefilename`, `version`, `issamplefile`, `countryid`) VALUES ('aca4c677-cebb-16e7-b20d-c03fd5632a48', '[{\"title\":\"T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,L,L,L,L,L,L,L,L\"},{\"header\":\"T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28,T29,T30\"},{\"align\":\"none,none,date,date,date,none,none,none,none,none,none,none,none,none,none,none,none,none,date,none,date,none,none,none,none,none,none,none,none,none\"\r\n}]', '[{\"T1\":\"   Vendor Invoice Number\",\"T2\":\"  Supplier Invoice No.\",\"T3\":\"   Vendor Invoice Date\",\"T4\":\"   Due Date\",\"T5\":\"   Ship Date\",\"T6\":\"   Vendor\",\"T7\":\"   Vendor Code\",\"T8\":\"   Currency\",\"T9\":\"   Memo\",\"T10\":\"Cost Center\",\"T11\":\"Agent\",\"T12\":\"   Ship Via\",\"T13\":\"   Including GST\",\"T14\":\"   Include Product Tax\",\"T15\":\"   Include Total Tax\",\"T16\":\"  Tax code\",\"T17\":\"   Payment Method\",\"T18\":\"   Bank Name\",\"T19\":\"    Cheque Date\",\"T20\":\"    Payment Status\",\"T21\":\"    Clearance Date\",\"T22\":\"    Reference Number/ Description\",\"T23\":\"  Account\",\"T24\":\" Account Description\",\"T25\":\"  Type\",\"T26\":\"  Amount\",\"T27\":\"  Entity\",\"T28\":\"   Cust_Cost Center\",\"T29\":\"   Product Tax\",\"T30\":\" Tax Amount\"},{\"T1\":\"  CP3000121\",\"T2\":\"  PC17/10/01\",\"T3\":\"  12/10/2017\",\"T4\":\"  12/10/2017\",\"T5\":\"  12/10/2017\",\"T6\":\"  TEST Vendor\",\"T7\":\"20026\",\"T8\":\"  Malaysian Ringgit (MYR)\",\"T9\":\"  PC17/10/01-Maniam-WYM8193 Petrol R95-$300,Big Pharmacy-B\",\"T10\":\"\",\"T11\":\"\",\"T12\":\"21211028\",\"T13\":\"   FALSE\",\"T14\":\"  Yes\",\"T15\":\"   No\",\"T16\":\"  GST(EP)\",\"T17\":\"  Petty Cash-Bernie\",\"T18\":\"  Petty Cash\",\"T19\":\"  \",\"T20\":\"  \",\"T21\":\"  \",\"T22\":\"  \",\"T23\":\"  Staff medical fee\",\"T24\":\"  test Desc\",\"T25\":\"  Debit\",\"T26\":\"194.85\",\"T27\":\"  CHKL\",\"T28\":\"  2ZF02\",\"T29\":\"  GST(EP)\",\"T30\":\"7\"},{\"T1\":\"  CP3000122\",\"T2\":\"  PC17/10/01\",\"T3\":\"  12/10/2017\",\"T4\":\"  12/10/2017\",\"T5\":\"  12/10/2017\",\"T6\":\"  TEST Vendor\",\"T7\":\"20026\",\"T8\":\"  Malaysian Ringgit (MYR)\",\"T9\":\"  PC17/10/01-Maniam-WYM8193 Petrol Ron\'95-$300, Big Pharmacy-B\",\"T10\":\"\",\"T11\":\"\",\"T12\":\"21211028\",\"T13\":\"   FALSE\",\"T14\":\"  Yes\",\"T15\":\"   No\",\"T16\":\"  GST(EP)\",\"T17\":\"  Petty Cash-Bernie\",\"T18\":\"  Petty Cash\",\"T19\":\"  \",\"T20\":\"  \",\"T21\":\"  \",\"T22\":\"  \",\"T23\":\"  Travelling-non chargeable\",\"T24\":\"  test Desc\",\"T25\":\"  Debit\",\"T26\":\"300\",\"T27\":\"  CHKL\",\"T28\":\"  2ZF02\",\"T29\":\"  GST(OP)\",\"T30\":\"7\"},{\"T1\":\"  CP3000123\",\"T2\":\"  PC17/10/01\",\"T3\":\"  12/10/2017\",\"T4\":\"  12/10/2017\",\"T5\":\"  12/10/2017\",\"T6\":\"  TEST Vendor\",\"T7\":\"20026\",\"T8\":\"  Malaysian Ringgit (MYR)\",\"T9\":\"  PC17/10/01-Maniam-WYM8193 Petrol Ron\'95-$300, Big Pharmacy-B\",\"T10\":\"\",\"T11\":\"\",\"T12\":\"21211028\",\"T13\":\"   FALSE\",\"T14\":\"  Yes\",\"T15\":\"   No\",\"T16\":\"  GST(EP)\",\"T17\":\"  Petty Cash-Bernie\",\"T18\":\"  Bank\",\"T19\":\"  12/10/2017\",\"T20\":\"    Uncleared\",\"T21\":\"  12/10/2017\",\"T22\":\"  \",\"T23\":\"  Staff medical fee\",\"T24\":\"  test Desc\",\"T25\":\"  Debit\",\"T26\":\"116\",\"T27\":\"  CHKL\",\"T28\":\"  2ZF02\",\"T29\":\"  GST(OP)\",\"T30\":\"7\"},{\"T1\":\"  \",\"T2\":\"  \",\"T3\":\"  \",\"T4\":\"  \",\"T5\":\"  \",\"T6\":\"  \",\"T7\":\"  \",\"T8\":\"  \",\"T9\":\"  \",\"T10\":\"\",\"T11\":\"\",\"T12\":\"  \",\"T13\":\"  \",\"T14\":\"  \",\"T15\":\"  \",\"T16\":\"  \",\"T17\":\"  \",\"T18\":\"  \",\"T19\":\"  \",\"T20\":\"  \",\"T21\":\"  \",\"T22\":\"  \",\"T23\":\"  \",\"T24\":\"  \",\"T25\":\"  \",\"T26\":\"  \",\"T27\":\"  \",\"T28\":\"  \",\"T29\":\"  \",\"T30\":\"\"},{\"T1\":\"    Note:\",\"T2\":\"  \",\"T3\":\"  \",\"T4\":\"  \",\"T5\":\"  \",\"T6\":\"  \",\"T7\":\"  \",\"T8\":\"  \",\"T9\":\"  \",\"T10\":\"\",\"T11\":\"\",\"T12\":\"  \",\"T13\":\"  \",\"T14\":\"  \",\"T15\":\"  \",\"T16\":\"  \",\"T17\":\"  \",\"T18\":\"  \",\"T19\":\"  \",\"T20\":\"  \",\"T21\":\"  \",\"T22\":\"  \",\"T23\":\"  \",\"T24\":\"  \",\"T25\":\"  \",\"T26\":\"  \",\"T27\":\"  \",\"T28\":\"  \",\"T29\":\"  \",\"T30\":\"\"},{\"T1\":\"    1. If Sequence Format Column is not added or having blank data then \'NA\' format is selected for transaction.\",\"T2\":\"  \",\"T3\":\"  \",\"T4\":\"  \",\"T5\":\"  \",\"T6\":\"  \",\"T7\":\"  \",\"T8\":\"  \",\"T9\":\"  \",\"T10\":\"\",\"T11\":\"\",\"T12\":\"  \",\"T13\":\"  \",\"T14\":\"  \",\"T15\":\"  \",\"T16\":\"  \",\"T17\":\"  \",\"T18\":\"  \",\"T19\":\"  \",\"T20\":\"  \",\"T21\":\"  \",\"T22\":\"  \",\"T23\":\"  \",\"T24\":\"  \",\"T25\":\"  \",\"T26\":\"  \",\"T27\":\"  \",\"T28\":\"  \",\"T29\":\"  \",\"T30\":\"\"},{\"T1\":\"    2. If Vendor Invoice having multiple product details then add multiple rows having same \'Default Global Items\'/\'Global Custom Items\' Data and different as per your details of \'Default Line Items\'/\'Line Level Custom Items\'.\",\"T2\":\"  \",\"T3\":\"  \",\"T4\":\"  \",\"T5\":\"  \",\"T6\":\"  \",\"T7\":\"  \",\"T8\":\"  \",\"T9\":\"  \",\"T10\":\"\",\"T11\":\"\",\"T12\":\"  \",\"T13\":\"  \",\"T14\":\"  \",\"T15\":\"  \",\"T16\":\"  \",\"T17\":\"  \",\"T18\":\"  \",\"T19\":\"  \",\"T20\":\"  \",\"T21\":\"  \",\"T22\":\"  \",\"T23\":\"  \",\"T24\":\"  \",\"T25\":\"  \",\"T26\":\"  \",\"T27\":\"  \",\"T28\":\"  \",\"T29\":\"  \",\"T30\":\"\"},{\"T1\":\"    3. Import file must have first row with having column header \'T\'/\'L\' (\'T\' -  \'Default Global Items\'/\'Global Custom Items\' and \'L\' - \'Default Line Items\'/\'Line Level Custom Items\'.\",\"T2\":\"  \",\"T3\":\"  \",\"T4\":\"  \",\"T5\":\"  \",\"T6\":\"  \",\"T7\":\"  \",\"T8\":\"  \",\"T9\":\"  \",\"T10\":\"\",\"T11\":\"\",\"T12\":\"  \",\"T13\":\"  \",\"T14\":\"  \",\"T15\":\"  \",\"T16\":\"  \",\"T17\":\"  \",\"T18\":\"  \",\"T19\":\"  \",\"T20\":\"  \",\"T21\":\"  \",\"T22\":\"  \",\"T23\":\"  \",\"T24\":\"  \",\"T25\":\"  \",\"T26\":\"  \",\"T27\":\"  \",\"T28\":\"  \",\"T29\":\"  \",\"T30\":\"\"},{\"T1\":\"    4. If Custom Field Item having \'Multi-Select Drop Down\' then the values should differentiate by semicolon (;).\",\"T2\":\"  \",\"T3\":\"  \",\"T4\":\"  \",\"T5\":\"  \",\"T6\":\"  \",\"T7\":\"  \",\"T8\":\"  \",\"T9\":\"  \",\"T10\":\"\",\"T11\":\"\",\"T12\":\"  \",\"T13\":\"  \",\"T14\":\"  \",\"T15\":\"  \",\"T16\":\"  \",\"T17\":\"  \",\"T18\":\"  \",\"T19\":\"  \",\"T20\":\"  \",\"T21\":\"  \",\"T22\":\"  \",\"T23\":\"  \",\"T24\":\"  \",\"T25\":\"  \",\"T26\":\"  \",\"T27\":\"  \",\"T28\":\"  \",\"T29\":\"  \",\"T30\":\"\"},{\"T1\":\"    5. If Custom Field Item having \'Check List\' then the values should differentiate by semicolon(;).\",\"T2\":\"  \",\"T3\":\"  \",\"T4\":\"  \",\"T5\":\"  \",\"T6\":\"  \",\"T7\":\"  \",\"T8\":\"  \",\"T9\":\"  \",\"T10\":\"\",\"T11\":\"\",\"T12\":\"  \",\"T13\":\"  \",\"T14\":\"  \",\"T15\":\"  \",\"T16\":\"  \",\"T17\":\"  \",\"T18\":\"  \",\"T19\":\"  \",\"T20\":\"  \",\"T21\":\"  \",\"T22\":\"  \",\"T23\":\"  \",\"T24\":\"  \",\"T25\":\"  \",\"T26\":\"  \",\"T27\":\"  \",\"T28\":\"  \",\"T29\":\"  \",\"T30\":\"\"},{\"T1\":\"    6. If Custom Field Item having \'Check Box\' then values should be \'true\'/\'false\'.\",\"T2\":\"  \",\"T3\":\"  \",\"T4\":\"  \",\"T5\":\"  \",\"T6\":\"  \",\"T7\":\"  \",\"T8\":\"  \",\"T9\":\"  \",\"T10\":\"\",\"T11\":\"\",\"T12\":\"  \",\"T13\":\"  \",\"T14\":\"  \",\"T15\":\"  \",\"T16\":\"  \",\"T17\":\"  \",\"T18\":\"  \",\"T19\":\"  \",\"T20\":\"  \",\"T21\":\"  \",\"T22\":\"  \",\"T23\":\"  \",\"T24\":\"  \",\"T25\":\"  \",\"T26\":\"  \",\"T27\":\"  \",\"T28\":\"  \",\"T29\":\"  \",\"T30\":\"\"},{\"T1\":\"    7. In import wizard pick the right matching  \'Date Format\'.\",\"T2\":\"  \",\"T3\":\"  \",\"T4\":\"  \",\"T5\":\"  \",\"T6\":\"  \",\"T7\":\"  \",\"T8\":\"  \",\"T9\":\"  \",\"T10\":\"\",\"T11\":\"\",\"T12\":\"  \",\"T13\":\"  \",\"T14\":\"  \",\"T15\":\"  \",\"T16\":\"  \",\"T17\":\"  \",\"T18\":\"  \",\"T19\":\"  \",\"T20\":\"  \",\"T21\":\"  \",\"T22\":\"  \",\"T23\":\"  \",\"T24\":\"  \",\"T25\":\"  \",\"T26\":\"  \",\"T27\":\"  \",\"T28\":\"  \",\"T29\":\"  \",\"T30\":\"\"}]', 'Expense Cash Purchase', 'sample_expense_cash_purchase_list', '_v2', 'T', '0');
