# erp

./: README.md  pom.xml
Maven_Accounting/: nb-configuration.xml  pom.xml  updateAssembly.jsp
Maven_Accounting/docs/: ChangeLog_December2014.txt  CleanUpCompanyData.sql  CronEntry_with_Purposse.txt  Inv_ChangeLog.txt  JspScript_FindCorruptData  Krawler-web-app_configchanges.txt  Timezone_Scripts_AlterQueries.txt  applicationContext_configchanges.txt  applicationContextiphone_configchanges.txt  copycompanydata_test.sql  dbchanges.txt  dbchanges_25112013.txt  deletecompanydata_test.sql  deletecompanyprocedure.sql  deleteinventorydata.sql  inv_applicationContext_configchanges.txt  inv_dbchanges.txt  inv_hibernate_cfg_configchanges.txt  jspScripts_clientspecific.txt  jspScripts_with_purpose.txt  mastertables.txt  tablesnotinuse.txt  web_configchanges.txt
Maven_Accounting/docs/Changelog_2014/: ChangeLog_April2014.txt  ChangeLog_August2014.txt  ChangeLog_December2014.txt  ChangeLog_Feb2014.txt  ChangeLog_July2014.txt  ChangeLog_June2014.txt  ChangeLog_March2014.txt  ChangeLog_May2014.txt  ChangeLog_November2014.txt  ChangeLog_October2014.txt  ChangeLog_September2014
Maven_Accounting/docs/Changelog_2015/: ChangeLog_April2015.txt  ChangeLog_August2015.txt  ChangeLog_Feb2015.txt  ChangeLog_Jan2015.txt  ChangeLog_July2015.txt  ChangeLog_June2015.txt  ChangeLog_March2015.txt  ChangeLog_May2015.txt  ChangeLog_November2015.txt  ChangeLog_October2015.txt  ChangeLog_September2015.txt  Changelog_December2015.txt
Maven_Accounting/docs/Changelog_2016/: ChangeLog_April2016.txt  ChangeLog_August2016.txt  ChangeLog_December2016.txt  ChangeLog_Feb2016.txt  ChangeLog_Jan2016.txt  ChangeLog_July2016.txt  ChangeLog_June2016.txt  ChangeLog_March2016.txt  ChangeLog_May2016.txt  ChangeLog_November2016.txt  ChangeLog_October2016.txt  ChangeLog_September2016.txt
Maven_Accounting/docs/Changelog_2017/: ChangeLog_April2017.txt  ChangeLog_August2017.txt  ChangeLog_December2017.txt  ChangeLog_Feb2017.txt  ChangeLog_Jan2017.txt  ChangeLog_July2017.txt  ChangeLog_June2017.txt  ChangeLog_March2017.txt  ChangeLog_May2017.txt  ChangeLog_November2017.txt  ChangeLog_October2017.txt  ChangeLog_September2017.txt
Maven_Accounting/docs/Changelog_2018/: ChangeLog_April2018.txt  ChangeLog_Feb2018.txt  ChangeLog_Jan2018.txt  ChangeLog_June2018.txt  ChangeLog_March2018.txt  ChangeLog_May2018.txt  Changelog_August2018.txt  Changelog_July2018.txt
Maven_Accounting/docs/DBChanges_2014/: dbchanges_Apr2014.txt  dbchanges_August2014.txt  dbchanges_December2014.txt  dbchanges_Feb2014.txt  dbchanges_July2014.txt  dbchanges_June2014.txt  dbchanges_March2014.txt  dbchanges_May2014.txt  dbchanges_Nov2014.txt  dbchanges_Oct2014.txt  dbchanges_September2014.txt
Maven_Accounting/docs/DBChanges_2015/: dbchanges_Apr2015.txt  dbchanges_August2015.txt  dbchanges_December2015.txt  dbchanges_Feb2015.txt  dbchanges_Jan2015.txt  dbchanges_July2015.txt  dbchanges_June2015.txt  dbchanges_March2015.txt  dbchanges_May2015.txt  dbchanges_Nov2015.txt  dbchanges_October2015.txt  dbchanges_September2015.txt
Maven_Accounting/docs/DBChanges_2016/: dbchanges_April2016.txt  dbchanges_August2016.txt  dbchanges_December2016.txt  dbchanges_Feb2016.txt  dbchanges_Jan2016.txt  dbchanges_July2016.txt  dbchanges_June2016.txt  dbchanges_March2016.txt  dbchanges_May2016.txt  dbchanges_November2016.txt  dbchanges_October2016  dbchanges_September2016.txt
Maven_Accounting/docs/DBChanges_2017/: dbchanges_April2017.txt  dbchanges_August2017.txt  dbchanges_December2017.txt  dbchanges_FEB2017.txt  dbchanges_Jan2017.txt  dbchanges_July2017.txt  dbchanges_June2017.txt  dbchanges_March2017.txt  dbchanges_May2017.txt  dbchanges_November2017.txt  dbchanges_October2017.txt  dbchanges_September2017.txt
Maven_Accounting/docs/DbChanges_2018/: dbchanges_April2018  dbchanges_August2018.txt  dbchanges_Feb2018.txt  dbchanges_Jan2018.txt  dbchanges_July2018.txt  dbchanges_June2018.txt  dbchanges_March2018.txt  dbchanges_May2018.txt
Maven_Accounting/docs/Deskera_Default_Templates/: DefaultTemplate_SalesInvoice.sql
Maven_Accounting/docs/procedures/: callUserpermissionOptimization.sql  drop_tdspayableaccount_from_vendor.sql  userpermissionOptimization.sql  userpermissionTrigger.sql
Maven_Accounting/utils/: README.txt  build.sh  collectLibs.sh
Maven_Accounting/utils/FileMerge/: css-accounting.txt  js--accountprefsetting.txt  js--admin.txt  js--assetslease.txt  js--consignment.txt  js--index.txt  js--inventory.txt  js--loan.txt  js--mrp.txt  js--setupwizard.txt  mergefiles.php  (+2 more)
Maven_Accounting_Libs/: pom.xml
Maven_Accounting_Libs/mavenAccAccountModule/: pom.xml
Maven_Accounting_Libs/mavenAccBankReconciliation/: pom.xml
Maven_Accounting_Libs/mavenAccCommonLibs/: pom.xml
Maven_Accounting_Libs/mavenAccCompanyPreferences/: pom.xml
Maven_Accounting_Libs/mavenAccCreditNote/: pom.xml
Maven_Accounting_Libs/mavenAccCurrencyExchange/: pom.xml
Maven_Accounting_Libs/mavenAccCustomerModule/: pom.xml
Maven_Accounting_Libs/mavenAccDebitNote/: pom.xml
Maven_Accounting_Libs/mavenAccDepreciation/: pom.xml
Maven_Accounting_Libs/mavenAccDiscountModule/: pom.xml
Maven_Accounting_Libs/mavenAccGoodsReceipt/: pom.xml
Maven_Accounting_Libs/mavenAccInventoryModule/: pom.xml
Maven_Accounting_Libs/mavenAccInvoiceModule/: pom.xml
Maven_Accounting_Libs/mavenAccJournalEntryModule/: pom.xml
Maven_Accounting_Libs/mavenAccMRPModule/: pom.xml
Maven_Accounting_Libs/mavenAccMasterItems/: pom.xml
Maven_Accounting_Libs/mavenAccPaymentMethods/: pom.xml
Maven_Accounting_Libs/mavenAccProductModule/: pom.xml
Maven_Accounting_Libs/mavenAccPurchaseOrder/: pom.xml
Maven_Accounting_Libs/mavenAccReceiptModule/: pom.xml
Maven_Accounting_Libs/mavenAccSalesOrder/: pom.xml
Maven_Accounting_Libs/mavenAccTaxModule/: pom.xml
Maven_Accounting_Libs/mavenAccTermModule/: pom.xml
Maven_Accounting_Libs/mavenAccUOMModule/: pom.xml
Maven_Accounting_Libs/mavenAccVendorModule/: pom.xml
Maven_Accounting_Libs/mavenAccVendorPayment/: pom.xml
Maven_KwlCommonLibs/: pom.xml
(+4722 files in other folders)
