<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>accounting</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>accounting</name>
    <repositories>
        <repository>
            <id>test</id>
            <url>${mvn-repo-url}</url>
        </repository>
    </repositories>
    <modules>
	<module>Maven_KwlCommonLibs</module>
	<module>Maven_Accounting_Libs</module>
	<module>Maven_Accounting</module>
    </modules>
</project>
