<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>mavenAccPaymentMethods</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>mavenAccPaymentMethods</name>
<repositories>
    <repository>
      <id>test</id>
      <url>${mvn-repo-url}</url>
    </repository>
  </repositories>
<parent>
   <groupId>com.mycompany</groupId>
    <artifactId>accounting-libs</artifactId>
    <version>1.0</version>
</parent>
  <dependencies>
     <dependency>
          <groupId>com.mycompany</groupId>
          <artifactId>mavenAccCommonLibs</artifactId>
          <version>1.0</version>
     </dependency>
     <dependency>
          <groupId>com.mycompany</groupId>
          <artifactId>mavenAccAccountModule</artifactId>
          <version>1.0</version>
     </dependency>
     <dependency>
          <groupId>com.mycompany</groupId>
          <artifactId>mavenAccMasterItems</artifactId>
          <version>1.0</version>
     </dependency>
    <dependency>
        <groupId>com.mycompany</groupId>
        <artifactId>mavenAccCompanyPreferences</artifactId>
        <version>1.0</version>
    </dependency>
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.0.4.RELEASE</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.4.RELEASE</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.2</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>1.5.2</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>javassist</artifactId>
      <version>3.4.GA</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.9</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>mavenAccPaymentMethods</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <properties>
     <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
  </properties>
</project>
