<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>accounting</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>mavenKwlCommonLibs</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>mavenKwlCommonLibs</name>
    <repositories>
        <repository>
            <id>test</id>
            <url>${mvn-repo-url}</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.cqengine</groupId>
            <artifactId>cqengine</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>hibernate3</artifactId>
            <version>1.0</version>
        </dependency>
<dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.1</version>
 </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>hibernate-cglib-repack</artifactId>
            <version>2.1_3</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>                
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>                
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>                
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>KrawlerJsonLib</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>lucene-core</artifactId>
            <version>1.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>mail</artifactId>
            <version>1.0</version>
        </dependency>

<!--        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>PDFBox</artifactId>
            <version>0.7.2-log4j</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.2</version>
            <type>jar</type>
        </dependency>         

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>poi-3.8-beta4</artifactId>
            <version>20110826</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>poi-scratchpad-3.5-beta6</artifactId>
            <version>20090622</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>poi-contrib-3.5-beta6</artifactId>
            <version>20090622</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>poi-ooxml-3.8-beta4</artifactId>
            <version>20110826</version>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>poi-ooxml-schemas-3.8-beta4</artifactId>
            <version>20110826</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>

        <!--        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>2.10</version>
        </dependency>-->

        <!-- Commet Libs -->
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>cometd-api</artifactId>
            <version>0.9.20071105</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>cometd-bayeux</artifactId>
            <version>6.1.6</version>
        </dependency>

        <!-- Test Libs -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.4.RELEASE</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.4.RELEASE</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <!--dependency>
          <groupId>com.mycompany</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.9</version>
          <scope>test</scope>
          <type>jar</type>
        </dependency-->
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>javassist</artifactId>
            <version>3.4.GA</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>mysql</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>jdbc2_0</artifactId>
            <version>stdext</version>
        </dependency>
        <!--    <dependency>
          <groupId>com.mycompany</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.5</version>
          <scope>test</scope>
          <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
            <version>0.2.9</version>
        </dependency>
        <!--    <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <version>2.3.5</version>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-server</artifactId>
              <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>2.5.6</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.4.3</version>
            <type>jar</type>
        </dependency>
<!--                <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.3.2</version>
            <type>jar</type>
        </dependency>-->
    </dependencies>
    <build>
        <finalName>mavenKwlCommonLibs</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
</project>
