log4j.rootLogger=ERROR, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Deskera Accounting] %d %p [%c] - <%m>%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=accounting.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[Deskera Accounting] %d %p [%c] - %m%n
log4j.logger.org.jasig.cas.client.session.SingleSignOutFilter=ERROR
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
#og4j.logger.com.mchange.v2.c3p0=INFO,c3p0
#log4j.logger.com.mchange.v2.resourcepool=DEBUG,c3p0