updatemanager.indicator=<div class='loading-indicator'>Loading...</div>
view.empty=
grid.dd.text={0} selected row{1}
loadmask.msg=Loading...
month.january=January
month.february=February
month.march=March
month.april=April
month.may=May
month.june=June
month.july=July
month.august=August
month.september=September
month.october=October
month.november=November
month.december=December
day.sunday=Sunday
day.monday=Monday
day.tuesday=Tuesday
day.wednesday=Wednesday
day.thursday=Thursday
day.friday=Friday
day.saturday=Saturday
button.ok=OK
button.cancel=Cancel
button.yes=Yes
button.no=No
datepicker.today=Today
datepicker.min=This date is before the minimum date
datepicker.max=This date is after the maximum date
datepicker.days.disabled=
datepicker.dates.disabled=
datepicker.next=Next Month (Control+Right)
datepicker.prev=Previous Month (Control+Left)
datepicker.month.year=Choose a month (Control+Up/Down to move years)
datepicker.today.tip={0} (Spacebar)
datepicker.format=m/d/y
datepicker.ok=&#160;OK&#160;
datepicker.cancel=Cancel
datepicker.startday=0
toolbar.paging.before.page=Page
toolbar.paging.after.page=of {0}
toolbar.paging.first=First Page
toolbar.paging.prev=Previous Page
toolbar.paging.next=Next Page
toolbar.paging.last=Last Page
toolbar.paging.refresh=Refresh
toolbar.paging.display.msg=Displaying {0} - {1} of {2}
toolbar.paging.empty.msg=No data to display
field.invalid=The value in this field is invalid
field.text.length.min=The minimum length for this field is {0}
field.text.length.max=The maximum length for this field is {0}
field.text.blank=This field is required
field.text.regex=
field.text.empty=
field.number.decimal.separator=.
field.number.decimal.precision=2,
field.number.min=The minimum value for this field is {0}
field.number.max=The maximum value for this field is {0}
field.number.nan={0} is not a valid number
field.date.disabled.days=Disabled
field.date.disabled.dates=Disabled
field.date.min=The date in this field must be after {0}
field.date.max=The date in this field must be before {0}
field.date.invalid={0} is not a valid date - it must be in the format {1}
field.date.format=m/d/y
field.date.format.alt=m/d/Y|m-d-y|m-d-Y|m/d|m-d|md|mdy|mdY|d|Y-m-d
field.combo.loading=Loading...
field.combo.value.not.found=
validation.email=This field should be an e-mail address in the format "user@domain.com"
validation.url=This field should be a URL in the format "http:/'+'/www.domain.com"
validation.alpha=This field should only contain letters and _
validation.alphanum=This field should only contain letters, numbers and _
grid.view.sort.asc=Sort Ascending
grid.view.sort.desc=Sort Descending
grid.view.columns=Columns
grid.view.group.emptygroup=(None)
grid.view.group.groupby=Group By This Field
grid.view.group.showgroups=Show in Groups
grid.cm.property.name=Name
grid.cm.property.value=Value
grid.cm.property.dateformat=m/j/Y
layout.split.tip=Drag to resize.
layout.split.tip.collapsible=Drag to resize. Double click to hide.
field.time.min=The time in this field must be equal to or after {0}
field.time.max=The time in this field must be equal to or before {0}
field.time.invalid={0} is not a valid time
field.time.format=g:i A
field.time.format.alt=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H
field.checkbox.group.blank=You must select at least one item in this group
field.radio.group.blank=You must select one item in this group
he.createlink=Please enter the URL for the link:
he.button.bold.title=Bold (Ctrl+B)
he.button.bold.text=Make the selected text bold.
he.button.bold.cls=x-html-editor-tip
he.button.italic.title=Italic (Ctrl+I)
he.button.italic.text=Make the selected text italic.
he.button.italic.cls=x-html-editor-tip
he.button.underline.title=Underline (Ctrl+U)
he.button.underline.text=Underline the selected text.
he.button.underline.cls=x-html-editor-tip
he.button.increasefontsize.title=Grow Text
he.button.increasefontsize.text=Increase the font size.
he.button.increasefontsize.cls=x-html-editor-tip
he.button.decreasefontsize.title=Shrink Text
he.button.decreasefontsize.text=Decrease the font size.
he.button.decreasefontsize.cls=x-html-editor-tip
he.button.backcolor.title=Text Highlight Color
he.button.backcolor.text=Change the background color of the selected text.
he.button.backcolor.cls=x-html-editor-tip
he.button.forecolor.title=Font Color
he.button.forecolor.text=Change the color of the selected text.
he.button.forecolor.cls=x-html-editor-tip
he.button.justifyleft.title=Align Text Left
he.button.justifyleft.text=Align text to the left.
he.button.justifyleft.cls=x-html-editor-tip
he.button.justifycenter.title=Center Text
he.button.justifycenter.text=Center text in the editor.
he.button.justifycenter.cls=x-html-editor-tip
he.button.justifyright.title=Align Text Right
he.button.justifyright.text=Align text to the right.
he.button.justifyright.cls=x-html-editor-tip
he.button.insertunorderedlist.title=Bullet List
he.button.insertunorderedlist.text=Start a bulleted list.
he.button.insertunorderedlist.cls=x-html-editor-tip
he.button.insertorderedlist.title=Numbered List
he.button.insertorderedlist.text=Start a numbered list.
he.button.insertorderedlist.cls=x-html-editor-tip
he.button.createlink.title=Hyperlink
he.button.createlink.text=Make the selected text a hyperlink.
he.button.createlink.cls=x-html-editor-tip
he.button.sourceedit.title=Source Edit
he.button.sourceedit.text=Switch to source editing mode.
he.button.sourceedit.cls=x-html-editor-tip