# Default DataSource connection properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.35:3306/erp21_030117?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=krawler

ds.jdbc.driver=com.mysql.jdbc.Driver
ds.jdbc.url=jdbc:mysql://192.168.0.32:3306/erp_21_0812?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF-8
ds.jdbc.user=root
ds.jdbc.password=krawler

# DataSource 1 connection properties
ds1.jdbc.driver=com.mysql.jdbc.Driver
ds1.jdbc.url=jdbc:mysql://localhost:3306/erp1?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF-8
ds1.jdbc.user=root
ds1.jdbc.password=

# DataSource 2 connection properties
ds2.jdbc.driver=com.mysql.jdbc.Driver
ds2.jdbc.url=jdbc:mysql://localhost:3306/erp2?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF-8
ds2.jdbc.user=root
ds2.jdbc.password=

# DataSource 3 connection properties
ds3.jdbc.driver=com.mysql.jdbc.Driver
ds3.jdbc.url=jdbc:mysql://localhost:3306/erp3?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF-8
ds3.jdbc.user=root
ds3.jdbc.password=

# DataSource 4 connection properties
ds4.jdbc.driver=com.mysql.jdbc.Driver
ds4.jdbc.url=jdbc:mysql://localhost:3306/erp4?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF-8
ds4.jdbc.user=root
ds4.jdbc.password=

# DataSource 5 connection properties
ds5.jdbc.driver=com.mysql.jdbc.Driver
ds5.jdbc.url=jdbc:mysql://localhost:3306/erp5?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF-8
ds5.jdbc.user=root
ds5.jdbc.password=

# DataSource 6 connection properties
ds6.jdbc.driver=com.mysql.jdbc.Driver
ds6.jdbc.url=jdbc:mysql://localhost:3306/erp6?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF-8
ds6.jdbc.user=root
ds6.jdbc.password=

deskera.crm.supportEmailAddress=support@deskera.com

# pool config
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=3600
jdbc.acquireIncrement=5
jdbc.maxIdleTime=3600
jdbc.numHelperThreads=6
jdbc.unreturnedConnectionTimeout=3600
jdbc.maxIdleTimeExcessConnections=300


# Hibernate properties
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=false